Script started on Mon 17 Feb 2014 05:47:53 PM CST
[4mukko[24m:[1m~/cs1521/projects/project2[0m% pwd
/home/csugrads/cough058/cs1521/projects/project2
[4mukko[24m:[1m~/cs1521/projects/project2[0m% ls -l
total 1096
drwx------ 2 cough058 cough058    4096 Feb 15 22:56 FileIO
-rw------- 1 cough058 cough058    4847 Feb 17 17:38 LinkedSet.cpp
-rw------- 1 cough058 cough058    2586 Feb 17 17:39 LinkedSet.h
-rw------- 1 cough058 cough058    1925 Feb 17 16:32 main.cpp
-rw------- 1 cough058 cough058     292 Feb 15 19:09 Makefile
-rw------- 1 cough058 cough058    1086 Feb 15 20:30 Node.cpp
-rw------- 1 cough058 cough058     725 Feb 15 20:30 Node.h
-rw------- 1 cough058 cough058    2435 Feb 15 15:59 SetInterface.h
-rw------- 1 cough058 cough058   45094 Feb 15 22:56 small.dat
-rw------- 1 cough058 cough058    2880 Feb 15 22:56 small.txt
-rw------- 1 cough058 cough058       0 Feb 17 17:40 typescript
-rw------- 1 cough058 cough058 1029756 Feb 15 22:56 words.dat
[4mukko[24m:[1m~/cs1521/projects/project2[0m% cat -n mak[K[K[KMakefile
     1	CXX = g++
     2	CXXFLAGS = -Wall -ansi -std=c++0x
     3	TARGET = output
     4	OBJS = main.o
     5	
     6	$(TARGET) : $(OBJS)
     7		$(CXX) $(CXXFLAGS) -o $(TARGET) $(OBJS)
     8	
     9	%.o : %.cpp
    10		$(CXX) $(CXXFLAGS) -c -o $@ $<
    11	
    12	.PHONY : clean
    13	clean:
    14		rm $(OBJS)
    15	
    16	main.o : main.cpp SetInterface.h LinkedSet.h LinkedSet.cpp Node.h Node.cpp
[4mukko[24m:[1m~/cs1521/projects/project2[0m% cat -n main.cpp
     1	#include <iostream>
     2	#include <string>
     3	#include <cstdlib>
     4	#include <fstream>
     5	#include <cctype>
     6	
     7	using namespace std;
     8	
     9	#include "LinkedSet.h"
    10	
    11	int main(){  
    12	  LinkedSet<string> set;
    13	  LinkedSet<string> set1;
    14	  ofstream outFile;
    15	  ifstream inFile;
    16	  string filename = "";
    17	  string input = "";
    18	  bool done = false;
    19	  bool fin; 
    20	  char response;
    21	
    22	  cout << endl << "Welcome to the Spell Checker!\n" << endl
    23	       << "Please enter the filename of the dictonary file containing\n" 
    24	       << "the correctly spelled words: ";
    25	  cin >> filename;
    26	  inFile.open(filename.c_str());
    27	
    28	  while (!inFile) {
    29	    cerr << "File "
    30		 << filename
    31		 << " failed to open for input."
    32		 << endl;
    33	    cout << "Enter a filename: ";
    34	    cin >> filename;
    35	    inFile.open(filename.c_str());
    36	  }
    37	
    38	 while(!inFile.eof()){
    39	  inFile >> input;
    40	  set.add(input);  
    41	  }
    42	
    43	  inFile.close();
    44	 
    45	  do {
    46	    fin = false;
    47	    cout << "Please enter the filename to spell check: ";   
    48	    cin >> filename;
    49	    inFile.open(filename.c_str());   
    50	
    51	 while(!inFile) {
    52	    cerr << "File "
    53		 << filename
    54		 << " failed to open for input."
    55		 << endl;
    56	    cout << "Enter a filename: ";
    57	    cin >> filename;
    58	    inFile.open(filename.c_str());
    59	 }
    60	 while(!inFile.eof()){
    61	  inFile >> input;
    62	  input = set1.clean(input);
    63	  input = set1.toLower(input);
    64	  set1.add(input);  
    65	  }
    66	
    67	  inFile.close();
    68	
    69	  cout << "Results: ";
    70	  vector<string> dictonary = set1.difference(set);
    71	  int displayEntries = (int)dictonary.size();
    72	  for(int i = 0; i < displayEntries; ++i){
    73	    cout << dictonary[i] << " ";
    74	  }
    75	
    76	 while(fin == false){
    77	   cout << endl << "Do you wish to continue? (y/n): ";
    78	  cin >> response;
    79	  if(response == 'Y' || response == 'y'){
    80	    fin = true;
    81	    set1.clear();
    82	  }
    83	  else if(response == 'N' || response == 'n'){
    84	    fin = true;
    85	    done = true;
    86	    cout <<  "Have a nice day!\n";
    87	    } else cout << "Incorrect Input. "; 
    88	}	   
    89	  }while(done == false);
    90	
    91	 return EXIT_SUCCESS;
    92	}
    93	
[4mukko[24m:[1m~/cs1521/projects/project2[0m% main[K[K[K[Kcat -n SetInterface.h
     1	/** @file
     2	 *
     3	 *  @course CS1521
     4	 *  @section 1
     5	 *
     6	 *  SetInterface class template definition.
     7	 *
     8	 *  Adapted from page 23-4 in Carrano 6e.
     9	 *
    10	 *  @author Frank M. Carrano
    11	 *  @author Timothy Henry
    12	 *  @author Steve Holtz
    13	 *
    14	 *  @date 2013 Dec 10
    15	 *
    16	 *  @version 6.0 */
    17	
    18	#ifndef _SET_INTERFACE
    19	#define _SET_INTERFACE
    20	
    21	#include <vector>
    22	
    23	using namespace std;
    24	
    25	/** @class SetInterface SetInterface.h "SetInterface.h"
    26	 *
    27	 *  Definition of SetInterface class template. */
    28	template <typename ItemType>
    29	class SetInterface {
    30	 public:
    31	
    32	  /** Gets the current number of entries in this set.
    33	   *
    34	   *  @return The integer number of entries currently in the set. */
    35	  virtual int getCurrentSize() const = 0;
    36	
    37	  /** Sees whether this set is empty.
    38	   *
    39	   *  @return True if the set is empty, or false if not. */
    40	  virtual bool isEmpty() const = 0;
    41	
    42	  /** Adds a new entry to this set.
    43	   *
    44	   *  @post If successful, newEntry is stored in the set and the
    45	   *        count of items in the set has increased by 1.
    46	   *
    47	   *  @param newEntry The object to be added as a new entry.
    48	   *
    49	   *  @return True if addition was successful, or false if not. */
    50	  virtual bool add(const ItemType& newEntry) = 0;
    51	
    52	  /** Removes one occurrence of a given entry from this set, if
    53	   *  possible.
    54	   *
    55	   *  @post If successful, anEntry has been removed from the set and
    56	   *        the count of items in the set has decreased by 1.
    57	   *
    58	   *  @param anEntry The value of the entry to be removed.
    59	   *
    60	   *  @return True if removal was successful, or false if not. */
    61	  virtual bool remove(const ItemType& anEntry) = 0;
    62	
    63	  /** Removes all entries from this set.
    64	   *
    65	   *  @post This set contains no items (thus the count is 0). */
    66	  virtual void clear() = 0;
    67	
    68	
    69	  /** Counts the number of times a given entry appears in set.
    70	   *
    71	   *  @param anEntry The value of the entry to be counted.
    72	   *
    73	   *  @return The number of times anEntry appears in this set. */
    74	  virtual int getFrequencyOf(const ItemType& anEntry) const = 0;
    75	
    76	  /** Tests whether this set contains a given entry.
    77	   *
    78	   *  @param anEntry The value of the entry to locate.
    79	   *
    80	   *  @return True if this set contains anEntry, or false
    81	   *          otherwise. */
    82	  virtual bool contains(const ItemType& anEntry) const = 0;
    83	
    84	  /** Converts this set into a vector.
    85	   *
    86	   *  @return A vector containing all the entries in this set. */
    87	  virtual vector<ItemType> toVector() const = 0;
    88	};
    89	
    90	#endif
[4mukko[24m:[1m~/cs1521/projects/project2[0m% cat -n LinkedSet.h
     1	/** @file
     2	 *
     3	 *  @course CS1521
     4	 *  @section 1
     5	 *
     6	 *  Header file for a linked implementation of the ADT set.
     7	 *
     8	 *  Adapted from page 138-9 in Carrano 6e.
     9	 *
    10	 *  @author Frank M. Carrano
    11	 *  @author Timothy Henry
    12	 *  @author Steve Holtz
    13	 *
    14	 *  @date 2013 Nov 18
    15	 *
    16	 *  @version 6.0 */
    17	
    18	#ifndef _LINKED_SET
    19	#define _LINKED_SET
    20	
    21	#include "SetInterface.h"
    22	#include "Node.h"
    23	
    24	/** @class LinkedSet LinkedSet.h "LinkedSet.h"
    25	 *
    26	 *  Specification of a pointer-based ADT set. */
    27	template <typename ItemType>
    28	class LinkedSet : public SetInterface<ItemType> {
    29	 private:
    30	  /** Pointer to first node. */
    31	  Node<ItemType>* headPtr;
    32	
    33	  /** Number of items in this set. */
    34	  int itemCount;
    35	
    36	  /** Gets a pointer to the node containing the target in this set.
    37	   *
    38	   * @pre None.
    39	   *
    40	   * @post None.
    41	   *
    42	   * @param target The ItemType value to find.
    43	   *
    44	   * @return A pointer to the node that contains the given target or
    45	   *         nullptr if the set does not contain the target. */
    46	  Node<ItemType>* getPointerTo(const ItemType& target) const;
    47	
    48	 public:
    49	  /** Default constructor. */
    50	  LinkedSet();
    51	
    52	  /** Copy constructor. */
    53	  LinkedSet(const LinkedSet<ItemType>& aSet);
    54	
    55	  virtual ~LinkedSet();
    56	
    57	  int getCurrentSize() const;
    58	
    59	  bool isEmpty() const;
    60	 
    61	 /** Removes any extraneous characters associated with word.
    62	   *
    63	   *  @post If successful, any extraneous characters associated
    64	   *        at the beginning or end of word will be removed.
    65	   *
    66	   *  @param word The object to be cleaned.
    67	   *
    68	   *  @return String containing newly cleaned word. */
    69	  string clean(ItemType& word) const;
    70	 
    71	 /** Converts a word to lowercase.
    72	   *
    73	   *  @post If successful, word is converted entirely to lowercase.
    74	   *        
    75	   *  @param word The object to be converted to lowercase.
    76	   *
    77	   *  @return String containing the newly lowercased word. */
    78	  string toLower(ItemType& wordToChange) const;
    79	 
    80	 /** Creates a new set containing the difference..
    81	   *
    82	   *  @post If successful, a new set will be created storing the
    83	   *        difference between the given sets.
    84	   *
    85	   *  @param set The object to find the difference of.
    86	   *
    87	   *  @return A set converted to a vector containing the difference. */
    88	  vector<ItemType> difference(const LinkedSet<ItemType>& set) const;
    89	
    90	  virtual bool add(const ItemType& newEntry);
    91	
    92	  virtual bool remove(const ItemType& anEntry);
    93	
    94	  virtual void clear();
    95	
    96	  virtual int getFrequencyOf(const ItemType& anEntry) const;
    97	
    98	  virtual bool contains(const ItemType& anEntry) const;
    99	
   100	  virtual vector<ItemType> toVector() const;
   101	};
   102	
   103	#include "LinkedSet.cpp"
   104	
   105	#endif
[4mukko[24m:[1m~/cs1521/projects/project2[0m% cat -n Node.h
     1	/** @file
     2	 *
     3	 *  @course CS1521
     4	 *  @section 1
     5	 *
     6	 *  Header file for a node in the linked implementation of the ADT
     7	 *  bag.
     8	 *
     9	 *  Adapted from page 136 in Carrano 6e.
    10	 *
    11	 *  @author Frank M. Carrano
    12	 *  @author Timothy Henry
    13	 *  @author Steve Holtz
    14	 *
    15	 *  @date 2013 Nov 18
    16	 *
    17	 *  @version 6.0 */
    18	
    19	#ifndef _NODE
    20	#define _NODE
    21	
    22	template <typename ItemType>
    23	class Node {
    24	 private:
    25	  ItemType item;
    26	  Node<ItemType>* next;
    27	
    28	 public:
    29	  Node();
    30	  Node(const ItemType& anItem);
    31	  Node(const ItemType& anItem,
    32	       Node<ItemType>* nextNodePtr);
    33	
    34	  void setItem(const ItemType& anItem);
    35	  void setNext(Node<ItemType>* nextNodePtr);
    36	
    37	  ItemType getItem() const;
    38	  Node<ItemType>* getNext() const;
    39	};
    40	
    41	#include "Node.cpp"
    42	
    43	#endif
[4mukko[24m:[1m~/cs1521/projects/project2[0m% cat -n LinkedSet.cpp
     1	/** @file
     2	 *
     3	 *  @course CS1521
     4	 *  @section 1
     5	 *
     6	 *  Implementation file for the class LinkedSet.
     7	 *
     8	 *  Adapted from pages 139-148 in Carrano 6e.
     9	 *
    10	 *  @author Frank M. Carrano
    11	 *  @author Timothy Henry
    12	 *  @author Steve Holtz
    13	 *
    14	 *  @date 2013 Nov 18
    15	 *
    16	 *  @version 6.0 */
    17	
    18	template <typename ItemType>
    19	LinkedSet<ItemType>::LinkedSet()
    20	  : headPtr(nullptr),
    21	    itemCount(0) {
    22	}
    23	
    24	template <typename ItemType>
    25	LinkedSet<ItemType>::LinkedSet(const LinkedSet<ItemType>& aSet) {
    26	
    27	  itemCount = aSet.itemCount;
    28	
    29	  if (aSet.headPtr == nullptr) {
    30	    headPtr = nullptr;
    31	  }
    32	  else {
    33	    Node<ItemType>* origChainPtr = aSet.headPtr;
    34	
    35	    headPtr = new Node<ItemType>();
    36	    headPtr->setItem(origChainPtr->getItem() );
    37	
    38	    Node<ItemType>* newChainPtr = headPtr;
    39	
    40	    origChainPtr = origChainPtr->getNext();
    41	
    42	    while (origChainPtr != nullptr) {
    43	      ItemType nextItem = origChainPtr->getItem();
    44	
    45	      Node<ItemType>* newNodePtr = new Node<ItemType>(nextItem);
    46	
    47	      newChainPtr->setNext(newNodePtr);
    48	      newChainPtr = newChainPtr->getNext();
    49	      origChainPtr = origChainPtr->getNext();
    50	    }
    51	    newChainPtr->setNext(nullptr);
    52	  }
    53	}
    54	
    55	template <typename ItemType>
    56	LinkedSet<ItemType>::~LinkedSet() {
    57	
    58	  clear();
    59	}
    60	
    61	template <typename ItemType>
    62	int LinkedSet<ItemType>::getCurrentSize() const {
    63	
    64	  return itemCount;
    65	}
    66	
    67	template <typename ItemType>
    68	bool LinkedSet<ItemType>::isEmpty() const {
    69	
    70	  return itemCount == 0;
    71	}
    72	
    73	template <typename ItemType>
    74	bool LinkedSet<ItemType>::add(const ItemType& newEntry) {
    75	  Node<ItemType>* newNodePtr = new Node<ItemType>();
    76	  if(!contains(newEntry)){ 
    77	  newNodePtr->setItem(newEntry);
    78	  newNodePtr->setNext(headPtr);
    79	  headPtr = newNodePtr;
    80	  ++itemCount;
    81	 
    82	 return true;
    83	  }else return false;
    84	}
    85	
    86	template <typename ItemType>
    87	bool LinkedSet<ItemType>::remove(const ItemType& anEntry) {
    88	  bool canRemoveItem = !isEmpty();
    89	
    90	  if (canRemoveItem) {
    91	    Node<ItemType>* entryNodePtr = getPointerTo(anEntry);
    92	    canRemoveItem = entryNodePtr != nullptr;
    93	
    94	    if (canRemoveItem) {
    95	      entryNodePtr->setItem(headPtr->getItem() );
    96	
    97	      Node<ItemType>* nodeToDeletePtr = headPtr;
    98	
    99	      headPtr = headPtr->getNext();
   100	      nodeToDeletePtr->setNext(nullptr);
   101	      delete nodeToDeletePtr;
   102	      nodeToDeletePtr = nullptr;
   103	      --itemCount;
   104	    }
   105	  }
   106	  return canRemoveItem;
   107	}
   108	
   109	template <typename ItemType>
   110	void LinkedSet<ItemType>::clear() {
   111	  Node<ItemType>* nodeToDeletePtr = headPtr;
   112	
   113	  while (headPtr != nullptr) {
   114	    headPtr = headPtr->getNext();
   115	    nodeToDeletePtr->setNext(nullptr);
   116	    delete nodeToDeletePtr;
   117	    nodeToDeletePtr = headPtr;
   118	  }
   119	  itemCount = 0;
   120	}
   121	
   122	template <typename ItemType>
   123	bool LinkedSet<ItemType>::contains(const ItemType& anEntry) const {
   124	
   125	  return getPointerTo(anEntry) != nullptr;
   126	}
   127	
   128	template <typename ItemType>
   129	int LinkedSet<ItemType>::getFrequencyOf(const ItemType& anEntry) const {
   130	
   131	  int frequency = 0;
   132	
   133	  Node<ItemType>* curPtr = headPtr;
   134	
   135	  while (curPtr != nullptr) {
   136	    if (curPtr->getItem() == anEntry) {
   137	      ++frequency;
   138	    }
   139	    curPtr = curPtr->getNext();
   140	  }
   141	  return frequency;
   142	}
   143	
   144	template <typename ItemType>
   145	vector<ItemType> LinkedSet<ItemType>::toVector() const {
   146	
   147	  vector<ItemType> setContents;
   148	
   149	  Node<ItemType>* curPtr = headPtr;
   150	
   151	  while (curPtr != nullptr) {
   152	    setContents.push_back(curPtr->getItem() );
   153	    curPtr = curPtr->getNext();
   154	  }
   155	  return setContents;
   156	}
   157	
   158	template <typename ItemType>
   159	Node<ItemType>* LinkedSet<ItemType>::getPointerTo(const ItemType& target) const {
   160	  bool found = false;
   161	  Node<ItemType>* curPtr = headPtr;
   162	
   163	  while (!found && curPtr != nullptr) {
   164	    if (curPtr->getItem() == target) {
   165	      found = true;
   166	    }
   167	    else {
   168	      curPtr = curPtr->getNext();
   169	    }
   170	  }
   171	  return curPtr;
   172	}
   173	
   174	
   175	template <typename ItemType>
   176	string LinkedSet<ItemType>::clean(ItemType& word) const{
   177	
   178	string compare = "!@#$%^&*()_-+={}[]:;\"\'`<>,.?/|\\";
   179	 string alphabet = "abcdefghijklmnopqrstuvxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
   180	 
   181	  while(word.find_first_of(compare) < word.find_first_of(alphabet)) {
   182	     int position = word.find_first_of(compare);
   183	     word = word.substr(++position);
   184	   }
   185	  string::size_type p = word.find_last_not_of(compare);
   186	  if(p != string::npos){
   187	      word = word.substr(0, ++p);
   188	  }
   189	   return word;
   190	 }
   191	   
   192	template <typename ItemType>
   193	vector<ItemType> LinkedSet<ItemType>::difference(const LinkedSet<ItemType>& set) const{
   194	
   195	  LinkedSet<ItemType> temp;
   196	  Node<ItemType>* curPtr = headPtr;
   197	  
   198	   for(int i = 0; i < itemCount; ++i){
   199	   if(!set.contains(curPtr->getItem())){
   200	     temp.add(curPtr->getItem());
   201	   }
   202	   curPtr = curPtr->getNext();
   203	  } return temp.toVector();
   204	}
   205	
   206	template <typename ItemType>
   207	string LinkedSet<ItemType>::toLower(ItemType& wordToChange) const{
   208	  string newWord = "";
   209	  for(unsigned i = 0; i < wordToChange.length(); i++) {
   210	    newWord += tolower(wordToChange.at(i));
   211	    }
   212	  return newWord;
   213	}
[4mukko[24m:[1m~/cs1521/projects/project2[0m% cat -n Node[K[K[K[K Node.cpp
     1	/** @file
     2	 *
     3	 *  @course CS1521
     4	 *  @section 1
     5	 *
     6	 *  Implementation file for a node in the linked implementation of the
     7	 *  ADT bag.
     8	 *
     9	 *  Adapted from page 136-7 in Carrano 6e.
    10	 *
    11	 *  @author Frank M. Carrano
    12	 *  @author Timothy Henry
    13	 *  @author Steve Holtz
    14	 *
    15	 *  @date 2013 Nov 18
    16	 *
    17	 *  @version 6.0 */
    18	
    19	template <typename ItemType>
    20	Node<ItemType>::Node()
    21	  : next(nullptr) {
    22	}
    23	
    24	template <typename ItemType>
    25	Node<ItemType>::Node(const ItemType& anItem)
    26	  : item(anItem),
    27	    next(nullptr) {
    28	    }
    29	
    30	template <typename ItemType>
    31	Node<ItemType>::Node(const ItemType& anItem,
    32	                     Node<ItemType>* nextNodePtr)
    33	  : item(anItem),
    34	    next(nextNodePtr) {
    35	    }
    36	
    37	template <typename ItemType>
    38	void Node<ItemType>::setItem(const ItemType& anItem) {
    39	
    40	  item = anItem;
    41	}
    42	
    43	template <typename ItemType>
    44	void Node<ItemType>::setNext(Node<ItemType>* nextNodePtr) {
    45	
    46	  next = nextNodePtr;
    47	}
    48	
    49	template <typename ItemType>
    50	ItemType Node<ItemType>::getItem() const {
    51	
    52	  return item;
    53	}
    54	
    55	template <typename ItemType>
    56	Node<ItemType>* Node<ItemType>::getNext() const {
    57	
    58	  return next;
    59	}
[4mukko[24m:[1m~/cs1521/projects/project2[0m% m[K[4mukko[24m:[1m~/cs1521/projects/project2[0m% make
g++ -Wall -ansi -std=c++0x -c -o main.o main.cpp
g++ -Wall -ansi -std=c++0x -o output main.o
[4mukko[24m:[1m~/cs1521/projects/project2[0m% ./output

Welcome to the Spell Checker!

Please enter the filename of the dictonary file containing
the correctly spelled words: small.dat
Please enter the filename to spell check: small.txt
Results: alice's adventures wonderland lewis carroll millennium fulcrum 0 i rabbit-hole alice tired sister peeped conversations sleepy pleasure daisy-chain daisies rabbit pink remarkable afterwards waistcoat hurried waistcoat-pocket burning curiosity hedge tunnel dipped cupboards book-shelves maps pegs jar shelves labelled orange marmalade disappointment tumbling stairs brave they'll wouldn't 
Do you wish to continue? (y/n): y
Please enter the filename to spell check: small.txt
Results: alice's adventures wonderland lewis carroll millennium fulcrum 0 i rabbit-hole alice tired sister peeped conversations sleepy pleasure daisy-chain daisies rabbit pink remarkable afterwards waistcoat hurried waistcoat-pocket burning curiosity hedge tunnel dipped cupboards book-shelves maps pegs jar shelves labelled orange marmalade disappointment tumbling stairs brave they'll wouldn't 
Do you wish to continue? (y/n): small     n
Have a nice day!
[4mukko[24m:[1m~/cs1521/projects/project2[0m% make clean
rm main.o
[4mukko[24m:[1m~/cs1521/projects/project2[0m% ^Dexit

Script done on Mon 17 Feb 2014 05:52:45 PM CST
