# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

examples/CMakeFiles/simple.dir/__/deps/glad.c.o
 ../deps/KHR/khrplatform.h
 ../deps/glad/glad.h
 /home/autumn/CS 5721/OpenGL_Lab2-master/glfw-3.2.1/deps/glad.c
examples/CMakeFiles/simple.dir/simple.c.o
 ../deps/KHR/khrplatform.h
 ../deps/glad/glad.h
 ../deps/linmath.h
 ../deps/vulkan/vk_platform.h
 ../deps/vulkan/vulkan.h
 ../include/GLFW/glfw3.h
 /home/autumn/CS 5721/OpenGL_Lab2-master/glfw-3.2.1/examples/simple.c
