Script started on Mon 05 May 2014 04:11:49 PM CDT
[4mukko[24m:[1m~/cs1521/projects/project7[0m% pwd
/home/csugrads/cough058/cs1521/projects/project7
[4mukko[24m:[1m~/cs1521/projects/project7[0m% ls -l
total 112
-rw------- 1 cough058 cough058  2840 May  4 16:49 ArrayDictionary.cpp
-rw------- 1 cough058 cough058  1765 May  4 16:47 ArrayDictionary.h
-rw------- 1 cough058 cough058   424 May  3 15:50 BinaryNode.cpp
-rw------- 1 cough058 cough058   891 May  3 15:38 BinaryNode.h
-rw------- 1 cough058 cough058 13558 May  3 15:52 BinaryNodeTree.cpp
-rw------- 1 cough058 cough058  5166 May  3 15:39 BinaryNodeTree.h
-rw------- 1 cough058 cough058 11924 May  4 14:03 BinarySearchTree.cpp
-rw------- 1 cough058 cough058  4234 May  4 14:03 BinarySearchTree.h
-rw------- 1 cough058 cough058  4131 May  4 14:02 BinaryTreeInterface.h
-rw------- 1 cough058 cough058  2469 May  4 16:39 DictionaryInterface.h
-rw------- 1 cough058 cough058  2368 May  4 16:41 Entry.cpp
-rw------- 1 cough058 cough058  1363 May  4 16:40 Entry.h
-rw------- 1 cough058 cough058   430 May  4 16:18 information.dat
-rw------- 1 cough058 cough058  5635 May  5 16:00 main.cpp
-rw------- 1 cough058 cough058   684 May  4 16:50 Makefile
-rw------- 1 cough058 cough058   185 May  3 15:45 NotFoundException.cpp
-rw------- 1 cough058 cough058   435 May  3 15:41 NotFoundException.h
-rw------- 1 cough058 cough058   504 May  3 15:22 PrecondViolatedExcep.cpp
-rw------- 1 cough058 cough058   750 May  3 15:22 PrecondViolatedExcep.h
-rw------- 1 cough058 cough058     0 May  5 16:02 typescript
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n Makefile
     1	CXX = g++
     2	CXXFLAGS = -Wall -ansi -std=c++0x
     3	TARGET = output
     4	OBJS = main.o PrecondViolatedExcep.o NotFoundException.o
     5	
     6	$(TARGET) : $(OBJS)
     7		$(CXX) $(CXXFLAGS) -o $(TARGET) $(OBJS)
     8	
     9	%.o : %.cpp
    10		$(CXX) $(CXXFLAGS) -c -o $@ $<
    11	
    12	.PHONY : clean
    13	clean:
    14		rm $(OBJS) output *~ *#
    15	
    16	PrecondViolatedExcep.o: PrecondViolatedExcep.cpp PrecondViolatedExcep.h
    17	NotFoundException.o: NotFoundException.cpp NotFoundException.h
    18	main.o: main.cpp ArrayDictionary.h DictionaryInterface.h \
    19	 NotFoundException.h Entry.h Entry.cpp BinarySearchTree.h \
    20	 BinaryTreeInterface.h PrecondViolatedExcep.h BinaryNode.h BinaryNode.cpp \
    21	 BinaryNodeTree.h BinaryNodeTree.cpp BinarySearchTree.cpp \
    22	 ArrayDictionary.cpp
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n main.cpp
     1	/**
     2	 * This Dictionary ADT is fully functional! I spent 
     3	 * the majority of May 2nd - May 4th getting it to work.
     4	 * I have altered A LOT of the functionality including the 
     5	 * Dictionary Interface and its methods along with the BST 
     6	 * ADT and its methods. Almost all of my methods meet the 
     7	 * efficiency requirements. However, I focused on just 
     8	 * getting a working ADT by May 6th, because of that, some 
     9	 * methods may be slightly greated than the (O)log2 
    10	 * efficiency. I tried my best for that not to happen.
    11	 *
    12	 * Thank you! 
    13	 **/
    14	
    15	#include <iostream>
    16	#include <string>
    17	#include <cstdlib>
    18	#include <limits>
    19	#include <fstream>
    20	#include <cctype>
    21	
    22	#include "ArrayDictionary.h"
    23	
    24	using namespace std;
    25	
    26	void visit(const string& item) {
    27	  cout << item << endl;
    28	}
    29	
    30	int main() {
    31	
    32	  cout << "\nWelcome to the Two Layered Organization Program\n";
    33	
    34	  ArrayDictionary<string, string> dic;
    35	  string name, socialSecNum, ethnicity, age;
    36	  ifstream inFile;
    37	  string filename, input;
    38	  bool done = false;
    39	  bool fin;
    40	
    41	  cout << "\nPlease enter a filename: ";
    42	  cin >> filename;
    43	
    44	  inFile.open(filename.c_str() );
    45	
    46	  while (!inFile) {
    47	    cerr << "File "
    48		 << filename
    49		 << " failed to open for input."
    50		 << endl;
    51	    cout << "Please enter a filename: ";
    52	    cin >> filename;
    53	    inFile.open(filename.c_str() );
    54	  }
    55	  while (inFile >> name >> socialSecNum >> ethnicity >> age) { //if not at end of file, continue reading
    56	    //       dic.add(name, socialSecNum);
    57	    dic.add(name, socialSecNum, ethnicity, age);   
    58	   
    59	 }
    60	  inFile.close(); // close the file
    61	
    62	 do { 
    63	   fin = false;
    64	    cout << endl
    65		 << "\tMenu Options\n"
    66		 << endl
    67		 << "(A)dd an item.\n"
    68		 << "(R)emove an item.\n"
    69		 << "(L)ist all items.\n"
    70		 << "(D)isplay item information.\n"
    71		 << "(Q)uit\n"
    72		 << "\nPlease enter a command: ";
    73	
    74	    cin >> input;
    75	    cin.ignore(numeric_limits<streamsize>::max(), '\n');
    76	    if (input == "q" || input == "Q") {
    77	      cout << "\nThank you and have a nice day!\n"
    78		   << endl;
    79	      done = true;
    80	    }
    81	    else if (input == "r" || input == "R") {
    82	       while(!fin) {
    83	      cout << "Which search-key would you like to remove from?\n"
    84		   << endl
    85		   << "(N)ames\n"
    86		   << "(S)ocial-Security Numbers\n"
    87		   << endl
    88		   << "Please enter a command: ";
    89	      cin >> input;
    90	      if (input == "n" || input == "N") {
    91		fin = true;	
    92		cout << endl
    93		     << "Names List:\n"
    94		     << endl;
    95		dic.traverseKey(visit);
    96		cout << "\nPlease enter the name you would like to remove:\n";
    97	             cin >> input;
    98		     int position = dic.getPositionKey(input);
    99		     if(dic.remove(position) )
   100		       cout << input << " and its corresponding information has been successfully removed!\n";
   101		     else cout << "Failed to remove " << input << " and its corresponding information.\n";
   102	      }
   103	      else if (input == "s" || input == "S") {
   104		fin = true;
   105		cout << endl
   106		     << "SSN List:\n"
   107		     << endl;
   108		dic.traverse(visit);
   109		cout << "\nPlease enter the SSN you would like to remove:\n";
   110	             cin >> input;
   111		     int position = dic.getPosition(input);
   112		     if(dic.remove(position) )
   113		       cout << "The information corresponding with " << input << " has been successfully removed!\n";
   114		     else cout << "Failed to remove information corresponding with " << input << ".\n";
   115	      }
   116	      else cout << "Incorrect input. ";
   117	      }
   118	    }
   119	    else if (input == "l" || input == "L") { //list all items
   120	      while(!fin) {
   121	      cout << "Which search-key would you like to display from?\n"
   122		   << endl
   123		   << "(N)ames\n"
   124		   << "(S)ocial-Security Numbers\n"
   125		   << endl
   126		   << "Please enter a command: ";
   127	      cin >> input;
   128	      if (input == "n" || input == "N") {
   129		fin = true;	
   130		cout << endl
   131		     << "Names List:\n"
   132		     << endl;
   133		dic.traverseKey(visit);
   134	      }
   135	      else if (input == "s" || input == "S") {
   136		fin = true;
   137		cout << endl
   138		     << "SSN List:\n"
   139		     << endl;
   140		dic.traverse(visit);
   141	      }
   142	      else cout << "Incorrect input. ";
   143	      }
   144	    }
   145	    else if (input == "d" || input == "D") {
   146	             while(!fin) {
   147	      cout << "Which search-key would you like to display from?\n"
   148		   << endl
   149		   << "(N)ames\n"
   150		   << "(S)ocial-Security Numbers\n"
   151		   << endl
   152		   << "Please enter a command: ";
   153	      cin >> input;
   154	      if (input == "n" || input == "N") {
   155		fin = true;	
   156		cout << endl
   157		     << "Names List:\n"
   158		     << endl;
   159		dic.traverseKey(visit);
   160		cout << "\nPlease enter the name you would like to display:\n";
   161	             cin >> input;
   162		     int position = dic.getPositionKey(input);
   163		     dic.displayEntry(position);
   164	
   165	      }
   166	      else if (input == "s" || input == "S") {
   167		fin = true;
   168		cout << endl
   169		     << "SSN List:\n"
   170		     << endl;
   171		dic.traverse(visit);
   172		cout << "\nPlease enter the SSN you would like to display:\n";
   173	             cin >> input;
   174		     int position = dic.getPosition(input);
   175		     dic.displayEntry(position);
   176	
   177	      }
   178	      else cout << "Incorrect input. ";
   179	      } 
   180			    
   181	    }
   182	    else if (input == "a" || input == "A") {
   183	      cout << "Please enter the name of the person: ";
   184	      cin >> name;
   185	      cout << "Please enter " << name << "'s" << " social-security number: ";
   186	      cin >> socialSecNum;
   187	      cout << "Please enter " << name << "'s" << " age: ";
   188	      cin >> age;
   189	      cout << "Please enter " << name << "'s" << " ethnic background: ";
   190	      cin >> ethnicity;
   191	    
   192	      if(dic.add(name, socialSecNum, ethnicity, age) ) {
   193		cout << name << "'s" << " information was successfully added!\n";
   194	      }
   195	      else cout << "Array is full\n";
   196	      } 
   197	 else cout << endl
   198		   << "Incorrect menu option, please enter one of the following commands.\n";
   199	 } while(!done);
   200	   
   201	
   202	  return EXIT_SUCCESS;
   203	}
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n DictionaryInterface.h
     1	/** @file
     2	 *
     3	 *  @course CS1521
     4	 *  @section 9
     5	 *
     6	 *  DictionaryInterface class template definition.
     7	 *
     8	 *  Adapted from pages 530-531 in Carrano 6e.
     9	 *
    10	 *  @author Frank M. Carrano
    11	 *  @author Timothy Henry
    12	 *  @author Steve Holtz
    13	 *  @author Michael Coughlin
    14	 *
    15	 *  @date 2014 Mar 20
    16	 *
    17	 *  @version 6.0 */
    18	
    19	#ifndef _DICTIONARY_INTERFACE
    20	#define _DICTIONARY_INTERFACE
    21	
    22	#include "NotFoundException.h"
    23	
    24	/** @class DictionaryInterface DictionaryInterface.h "DictionaryInterface.h"
    25	 *
    26	 *  Specification for an interface for ADT dictionary. */
    27	template <typename KeyType, typename ItemType>
    28	  class DictionaryInterface {
    29	 public:
    30	  /** Sees whether this dictionary is empty.
    31	   *
    32	   *  @return True if this dictionary is empty;
    33	   *          otherwise returns false. */
    34	  virtual bool isEmpty() const = 0;
    35	
    36	  /** Gets the number of items in this dictionary.
    37	   *
    38	   *  @return The number of items in this dictionary. */
    39	  virtual int getNumberOfItems() const = 0;
    40	
    41	  /** Inserts an item into this dictionary according to the item's
    42	   *  search key.
    43	   *
    44	   * @pre The search key of the new item differs from all search keys
    45	   *      presently in this dictionary.
    46	   *
    47	   * @post If the insertion is successful, newItem is in its proper
    48	   *       position within this dictionary.
    49	   *
    50	   * @param searchKey The search key associated with the item to be
    51	   *                  inserted.
    52	   *
    53	   * @param newItem The item to add to this dictionary.
    54	   *
    55	   * @return True if item was successfully added, or false if not. */
    56	  virtual bool add(const KeyType& searchKey,
    57			   const ItemType& newItem,
    58			   const string& item,
    59			   const string& item1) = 0;
    60	
    61	  /** Removes an item with the given search key from this dictionary.
    62	   *
    63	   * @post If the item whose search key equals searchKey existed in
    64	   *       this dictionary, the item was removed.
    65	   *
    66	   * @param searchKey The search key of the item to be removed.
    67	   *
    68	   * @return True if the item was successfully removed, or false if
    69	   *         not. */
    70	  virtual bool remove(int position) = 0;
    71	
    72	  /** Removes all entries from this dictionary. */
    73	  virtual void clear() = 0;
    74	
    75	  /** Traverses this dictionary and calls a given client function
    76	   *  once for each item.
    77	   *
    78	   * @post The given function's action occurs once for each item in
    79	   *       this dictionary and possibly alters the item.
    80	    *
    81	    * @param visit A client function. */
    82	  virtual void traverse(void visit(const ItemType&) ) = 0;
    83	};
    84	
    85	#endif
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n ArrayDictionary.h
     1	/** @file
     2	 *
     3	 *  @course CS1521
     4	 *  @section 9
     5	 *
     6	 *  Header file for an array-based ADT dictionary.
     7	 *
     8	 *  Adapted from page 535 in Carrano 6e.
     9	 *
    10	 *  @author Frank M. Carrano
    11	 *  @author Timothy Henry
    12	 *  @author Steve Holtz
    13	 *  @author Michael Coughlin
    14	 *
    15	 *  @date 2014 Mar 20
    16	 *
    17	 *  @version 6.0 */
    18	
    19	#ifndef _ARRAY_DICTIONARY
    20	#define _ARRAY_DICTIONARY
    21	
    22	#include "DictionaryInterface.h"
    23	#include "Entry.h"
    24	#include "NotFoundException.h"
    25	#include "BinarySearchTree.h"
    26	
    27	#include <iostream>
    28	#include <fstream>
    29	
    30	/** @class ArrayDictionary ArrayDictionary.h "ArrayDictionary.h"
    31	 *
    32	 * An array-based implementation of the ADT dictionary that organizes
    33	 * its data items in sorted search-key order.  Search keys in the
    34	 * dictionary must be unique. */
    35	template <typename KeyType, typename ItemType>
    36	  class ArrayDictionary : public DictionaryInterface<KeyType, ItemType> {
    37	 private:
    38	  static const int DEFAULT_CAPACITY = 21;
    39	
    40	  ifstream inFile;
    41	
    42	  int itemCount;
    43	
    44	  int maxItems;
    45	
    46	  Entry<KeyType, ItemType>* entryPtr;
    47	
    48	  Entry<KeyType, ItemType>* items[DEFAULT_CAPACITY];
    49	
    50	  BinarySearchTree<ItemType> itemTree;
    51	
    52	  BinarySearchTree<KeyType> keyTree;
    53	
    54	 public:
    55	  ArrayDictionary();
    56	  
    57	  virtual ~ArrayDictionary();
    58	
    59	  virtual bool isEmpty() const;
    60	
    61	  virtual int getNumberOfItems() const;
    62	 
    63	  virtual bool add(const KeyType& search, 
    64	                   const ItemType& newItem, 
    65	                   const string& item, 
    66	                   const string& item1);
    67	
    68	  virtual bool remove(int position);
    69	
    70	  virtual void clear();
    71	
    72	  int getPosition(string&);
    73	
    74	  int getPositionKey(string&);
    75	
    76	  void displayEntry(int positon);
    77	
    78	  virtual void traverse(void visit(const ItemType&) );
    79	
    80	  void traverseKey(void visit(const KeyType&) );
    81	};
    82	
    83	#include "ArrayDictionary.cpp"
    84	
    85	#endif
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n ArrayDicito[K[K[K[Kctionary.cpp
     1	template<typename KeyType, typename ItemType>
     2	ArrayDictionary<KeyType, ItemType>::ArrayDictionary() {
     3	  itemCount = 0;
     4	  maxItems = DEFAULT_CAPACITY;
     5	}
     6	
     7	template<typename KeyType, typename ItemType>
     8	ArrayDictionary<KeyType, ItemType>::~ArrayDictionary() {
     9	}
    10	
    11	template<typename KeyType, typename ItemType>
    12	bool ArrayDictionary<KeyType, ItemType>::isEmpty() const {
    13	  return itemCount == 0;
    14	}
    15	
    16	template<typename KeyType, typename ItemType>
    17	void ArrayDictionary<KeyType, ItemType>::clear() {
    18	  itemCount = 0;
    19	}
    20	
    21	template<typename KeyType, typename ItemType>
    22	int ArrayDictionary<KeyType, ItemType>::getNumberOfItems() const {
    23	  return itemCount;
    24	}
    25	
    26	template<typename KeyType, typename ItemType>
    27	bool ArrayDictionary<KeyType, ItemType>::add(const KeyType& searchKey, 
    28						     const ItemType& newItem, 
    29						     const string& item, 
    30	                                             const string& item1) {
    31	  bool ableToAdd = itemCount < maxItems;
    32	
    33	  if(ableToAdd) {
    34	    entryPtr = new Entry<KeyType, ItemType>(searchKey, newItem);
    35	    entryPtr->setEthnic(item);
    36	    entryPtr->setAge(item1);
    37	    items[itemCount] = entryPtr;   
    38	    itemTree.add(newItem);
    39	    keyTree.add(searchKey);
    40	    ++itemCount;
    41	  }
    42	
    43	  return ableToAdd;
    44	}
    45	
    46	template<typename KeyType, typename ItemType>
    47	bool ArrayDictionary<KeyType, ItemType>::remove(int position) {
    48	  bool ableToRemove = position <= itemCount;
    49	   if (ableToRemove) {
    50	     entryPtr = items[position];
    51	     itemTree.remove(entryPtr->getKey() );
    52	     keyTree.remove(entryPtr->getItem() ); 
    53	    }
    54	
    55	  return ableToRemove;
    56	}
    57	
    58	template<typename KeyType, typename ItemType>
    59	void ArrayDictionary<KeyType, ItemType>::traverse(void visit(const ItemType&) ) {
    60	       itemTree.preorderTraverse(visit); 
    61	}
    62	
    63	template<typename KeyType, typename ItemType>
    64	void ArrayDictionary<KeyType, ItemType>::traverseKey(void visit(const KeyType&) ) {
    65	       keyTree.preorderTraverse(visit); 
    66	}
    67	
    68	template<typename KeyType, typename ItemType>
    69	void ArrayDictionary<KeyType, ItemType>::displayEntry(int position) {
    70	  entryPtr = items[position];
    71	  cout << endl
    72	       << "Name: " << entryPtr->getItem()
    73	       << endl
    74	       << "SSN: " << entryPtr->getKey()
    75	       << endl
    76	       << "Age: " << entryPtr->getAge()
    77	       << endl
    78	       << "Ethnicity: " << entryPtr->getEthnic()
    79	       << endl;
    80	}
    81	
    82	template<typename KeyType, typename ItemType>
    83	int ArrayDictionary<KeyType, ItemType>::getPosition(string& item) {
    84	  int pos = 0;
    85	
    86	  while (pos < itemCount) {
    87	    entryPtr = items[pos];
    88	    if(item != entryPtr->getKey())
    89	      ++pos;
    90	    else break;
    91	  }
    92	 
    93	 return pos;
    94	}
    95	
    96	template<typename KeyType, typename ItemType>
    97	int ArrayDictionary<KeyType, ItemType>::getPositionKey(string& item) {
    98	  int pos = 0;
    99	
   100	  while (pos < itemCount) {
   101	    entryPtr = items[pos];
   102	    if(item != entryPtr->getItem() )
   103	      ++pos;
   104	    else break;
   105	  } 
   106	
   107	 return pos;
   108	}
   109	
[4mukko[24m:[1m~/cs1521/projects/project7[0m% c[K[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n Entry.h
     1	/** @file
     2	 *
     3	 *  @course CS1521
     4	 *  @section 9
     5	 *
     6	 *  Header file for an entry object in a dictionary.
     7	 *
     8	 *  Adapted from page 533 in Carrano 6e.
     9	 *
    10	 *  @author Frank M. Carrano
    11	 *  @author Timothy Henry
    12	 *  @author Steve Holtz
    13	 *  @author Michael Coughlin
    14	 *
    15	 *  @date 2014 Mar 20
    16	 *
    17	 *  @version 6.0 */
    18	
    19	#ifndef _ENTRY
    20	#define _ENTRY
    21	
    22	/** @class Entry Entry.h "Entry.h"
    23	 *
    24	 *  Specification for an immutable object for ADT dictionary. */
    25	template <typename KeyType, typename ItemType>
    26	  class Entry {
    27	 private:
    28	  ItemType item;
    29	  KeyType searchKey;
    30	  string ethnic;
    31	  string age;
    32	
    33	 protected:
    34	  void setKey(const KeyType& searchKey);
    35	
    36	 public:
    37	  Entry();
    38	
    39	  Entry(ItemType newEntry,
    40		KeyType searchKey);
    41	
    42	  void setEthnic(const string& eth);
    43	
    44	  void setAge(const string& ag);
    45	
    46	  virtual ~Entry();
    47	
    48	  ItemType getItem() const;
    49	
    50	  KeyType getKey() const;
    51	
    52	  string getEthnic() const;
    53	
    54	  string getAge() const;
    55	
    56	  void setItem(const ItemType& newEntry);
    57	
    58	  bool operator==(const Entry<KeyType, ItemType>& rhs) const;
    59	
    60	  bool operator>(const Entry<KeyType, ItemType>& rhs) const;
    61	
    62	  bool operator!=(const Entry<KeyType, ItemType>& rhs) const;
    63	
    64	  bool operator<=(const Entry<KeyType, ItemType>& rhs) const;
    65	
    66	  bool operator>=(const Entry<KeyType, ItemType>& rhs) const;
    67	
    68	  bool operator<(const Entry<KeyType, ItemType>& rhs) const;
    69	};
    70	
    71	#include "Entry.cpp"
    72	
    73	#endif
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n Entry.cpp
     1	template <typename KeyType, typename ItemType>
     2	Entry<KeyType, ItemType>::Entry() {
     3	}
     4	
     5	template <typename KeyType, typename ItemType>
     6	void Entry<KeyType, ItemType>::setKey(const KeyType& key) {
     7	  searchKey = key;
     8	}
     9	
    10	template <typename KeyType, typename ItemType>
    11	void Entry<KeyType, ItemType>::setEthnic(const string& eth) {
    12	  ethnic = eth;
    13	}
    14	
    15	template <typename KeyType, typename ItemType>
    16	void Entry<KeyType, ItemType>::setAge(const string& ag) {
    17	  age = ag;
    18	}
    19	
    20	template <typename KeyType, typename ItemType>
    21	Entry<KeyType, ItemType>::Entry(ItemType newEntry, KeyType search) {
    22	  item = newEntry;
    23	  searchKey = search;
    24	}
    25	
    26	template <typename KeyType, typename ItemType>
    27	Entry<KeyType, ItemType>::~Entry() {
    28	}
    29	
    30	template <typename KeyType, typename ItemType>
    31	ItemType Entry<KeyType, ItemType>::getItem() const {
    32	  return item;
    33	}
    34	
    35	template <typename KeyType, typename ItemType>
    36	KeyType Entry<KeyType, ItemType>::getKey() const {
    37	  return searchKey;
    38	}
    39	
    40	template <typename KeyType, typename ItemType>
    41	string Entry<KeyType, ItemType>::getEthnic() const {
    42	  return ethnic;
    43	}
    44	
    45	template <typename KeyType, typename ItemType>
    46	string Entry<KeyType, ItemType>::getAge() const {
    47	  return age;
    48	}
    49	
    50	template <typename KeyType, typename ItemType>
    51	void Entry<KeyType, ItemType>::setItem(const ItemType& newEntry) {
    52	  item = newEntry;
    53	}
    54	
    55	template <typename KeyType, typename ItemType>
    56	bool Entry<KeyType, ItemType>::operator==(const Entry<KeyType, ItemType>& rhs) const {
    57	  return searchKey == rhs.searchKey;
    58	}
    59	
    60	template <typename KeyType, typename ItemType>
    61	bool Entry<KeyType, ItemType>::operator>(const Entry<KeyType, ItemType>& rhs) const {
    62	    return searchKey > rhs.searchKey;
    63	}
    64	
    65	template <typename KeyType, typename ItemType>
    66	bool Entry<KeyType, ItemType>::operator<(const Entry<KeyType, ItemType>& rhs) const {
    67	    return searchKey < rhs.searchKey;
    68	}
    69	
    70	template <typename KeyType, typename ItemType>
    71	bool Entry<KeyType, ItemType>::operator!=(const Entry<KeyType, ItemType>& rhs) const {
    72	    return searchKey != rhs.searchKey;
    73	}
    74	
    75	template <typename KeyType, typename ItemType>
    76	bool Entry<KeyType, ItemType>::operator>=(const Entry<KeyType, ItemType>& rhs) const {
    77	    return searchKey >= rhs.searchKey;
    78	}
    79	
    80	template <typename KeyType, typename ItemType>
    81	bool Entry<KeyType, ItemType>::operator<=(const Entry<KeyType, ItemType>& rhs) const {
    82	    return searchKey <= rhs.searchKey;
    83	}
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n BinaryNode.h
     1	/** @file
     2	 *
     3	 *  @course CS1521
     4	 *  @section 1
     5	 *
     6	 *  Header file for a node in the pointer-based implementation of the
     7	 *  ADT binary tree.
     8	 *
     9	 *  Adapted from page 458 in Carrano 6e.
    10	 *
    11	 *  @author Frank M. Carrano
    12	 *  @author Timothy Henry
    13	 *  @author Steve Holtz
    14	 *
    15	 *  @date 2013 Feb 07
    16	 *
    17	 *  @version 6.0 */
    18	
    19	#ifndef _BINARY_NODE
    20	#define _BINARY_NODE
    21	
    22	/** @class BinaryNode BinaryNode.h "BinaryNode.h"
    23	 *
    24	 *  Specification of a node for a link-based ADT binary tree. */
    25	template <typename ItemType>
    26	class BinaryNode {
    27	 private:
    28	  ItemType item;
    29	
    30	  BinaryNode<ItemType>* leftChildPtr;
    31	  BinaryNode<ItemType>* rightChildPtr;
    32	
    33	  BinaryNode();
    34	  BinaryNode(const ItemType& anItem,
    35		     BinaryNode<ItemType>* leftPtr = nullptr,
    36		     BinaryNode<ItemType>* rightPtr = nullptr);
    37	
    38	   template <typename FriendItemType>
    39	     friend class BinaryNodeTree;
    40	};
    41	
    42	#include "BinaryNode.cpp"
    43	
    44	#endif
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n BinaryNode.h[Kcpp
     1	#include <algorithm>
     2	#include <iostream>
     3	
     4	using namespace std;
     5	
     6	template<typename ItemType>
     7	BinaryNode<ItemType>::BinaryNode()
     8	  : leftChildPtr(nullptr),
     9	    rightChildPtr(nullptr) {
    10	    }
    11	
    12	template<typename ItemType>
    13	BinaryNode<ItemType>::BinaryNode(const ItemType& anItem,
    14					 BinaryNode<ItemType>* leftPtr,
    15					 BinaryNode<ItemType>* rightPtr ) {
    16	  item = anItem;
    17	  leftChildPtr = leftPtr;
    18	  rightChildPtr = rightPtr;
    19	}
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n BinaryNode.cpp[1@T[1@r[1@e[1@e.cpp[K[K[Kh
     1	/** @file
     2	 *
     3	 *  @course CS1521
     4	 *  @section 1
     5	 *
     6	 *  Header file for a pointer-based implementation of the ADT binary
     7	 *  tree.
     8	 *
     9	 *  Adapted from page 460 in Carrano 6e.
    10	 *
    11	 *  @author Frank M. Carrano
    12	 *  @author Timothy Henry
    13	 *  @author Steve Holtz
    14	 *
    15	 *  @date 2014 Mar 19
    16	 *
    17	 *  @version 6.0 */
    18	
    19	#ifndef _BINARY_NODE_TREE
    20	#define _BINARY_NODE_TREE
    21	
    22	#include "BinaryTreeInterface.h"
    23	#include "BinaryNode.h"
    24	#include "PrecondViolatedExcep.h"
    25	#include "NotFoundException.h"
    26	
    27	/** @class BinaryNodeTree BinaryNodeTree.h "BinaryNodeTree.h"
    28	 *
    29	 *  Specification of a link-based ADT binary tree. */
    30	template <typename ItemType>
    31	class BinaryNodeTree : public BinaryTreeInterface<ItemType> {
    32	 private:
    33	  BinaryNode<ItemType>* rootPtr;
    34	
    35	 protected:
    36	  //------------------------------------------------------------
    37	  // Protected Utility Methods Section:
    38	  // Recursive helper methods for the public methods.
    39	  //------------------------------------------------------------
    40	
    41	  int getHeightHelper(BinaryNode<ItemType>* subTreePtr) const;
    42	
    43	  int getNumberOfNodesHelper(BinaryNode<ItemType>* subTreePtr) const;
    44	
    45	  // Recursively deletes all nodes from the tree.
    46	  void destroyTree(BinaryNode<ItemType>* subTreePtr);
    47	
    48	  // Recursively adds a new node to the tree in a left/right fashion to
    49	  // keep the tree balanced.
    50	  BinaryNode<ItemType>* balancedAdd(BinaryNode<ItemType>* subTreePtr,
    51					    BinaryNode<ItemType>* newNodePtr);
    52	
    53	  // Removes the target value from the tree by calling moveValuesUpTree
    54	  // to overwrite value with value from child.
    55	  BinaryNode<ItemType>* removeValue(BinaryNode<ItemType>* subTreePtr,
    56					    const ItemType target,
    57					    bool& success);
    58	
    59	  // Copies values up the tree to overwrite value in current node until
    60	  // a leaf is reached; the leaf is then removed, since its value is
    61	  // stored in the parent.
    62	  BinaryNode<ItemType>* moveValuesUpTree(BinaryNode<ItemType>* subTreePtr);
    63	
    64	  // Recursively searches for target value in the tree by using a
    65	  // preorder traversal.
    66	  BinaryNode<ItemType>* findNode(BinaryNode<ItemType>* treePtr,
    67					 const ItemType& target,
    68					 bool& success) const;
    69	
    70	  // Copies the tree rooted at treePtr and returns a pointer to
    71	  // the copy.
    72	  BinaryNode<ItemType>* copyTree(BinaryNode<ItemType>* treePtr) const;
    73	
    74	  // Recursive traversal helper methods:
    75	  void preorder(void visit(ItemType&),
    76			BinaryNode<ItemType>* treePtr);
    77	  void inorder(void visit(ItemType&),
    78		       BinaryNode<ItemType>* treePtr);
    79	  void postorder(void visit(ItemType&),
    80			 BinaryNode<ItemType>* treePtr);
    81	
    82	  // Tools for manipulating BinaryNodes:
    83	
    84	  void setItem(BinaryNode<ItemType>* nodePtr,
    85		       const ItemType& anItem);
    86	
    87	  ItemType getItem(const BinaryNode<ItemType>* nodePtr) const;
    88	
    89	  bool isLeaf(const BinaryNode<ItemType>* nodePtr) const;
    90	
    91	  BinaryNode<ItemType>* getLeftChildPtr(const BinaryNode<ItemType>* nodePtr) const;
    92	  BinaryNode<ItemType>* getRightChildPtr(const BinaryNode<ItemType>* nodePtr) const;
    93	
    94	  void setLeftChildPtr(BinaryNode<ItemType>* nodePtr,
    95			       BinaryNode<ItemType>* leftPtr);
    96	  void setRightChildPtr(BinaryNode<ItemType>* nodePtr,
    97				BinaryNode<ItemType>* rightPtr);
    98	
    99	  BinaryNode<ItemType>* getRootPtr() const;
   100	  void setRootPtr(BinaryNode<ItemType>* newRootPtr);
   101	
   102	  BinaryNode<ItemType>* createNewNode(const ItemType& anItem,
   103					      BinaryNode<ItemType>* leftPtr = nullptr,
   104					      BinaryNode<ItemType>* rightPtr = nullptr) const;
   105	
   106	 public:
   107	  //------------------------------------------------------------
   108	  // Constructor and Destructor Section.
   109	  //------------------------------------------------------------
   110	  BinaryNodeTree();
   111	  BinaryNodeTree(const ItemType& rootItem);
   112	  BinaryNodeTree(const ItemType& rootItem,
   113			 const BinaryNodeTree<ItemType>* leftTreePtr,
   114			 const BinaryNodeTree<ItemType>* rightTreePtr);
   115	  BinaryNodeTree(const BinaryNodeTree<ItemType>& tree);
   116	
   117	  virtual ~BinaryNodeTree();
   118	
   119	  //------------------------------------------------------------
   120	  // Public BinaryTreeInterface Methods Section.
   121	  //------------------------------------------------------------
   122	  virtual bool isEmpty() const;
   123	
   124	  virtual int getHeight() const;
   125	
   126	  virtual int getNumberOfNodes() const;
   127	
   128	  virtual ItemType getRootData() const
   129	    throw(PrecondViolatedExcep);
   130	
   131	  virtual void setRootData(const ItemType& newData);
   132	
   133	  virtual bool add(const ItemType& newData);
   134	
   135	  virtual bool remove(const ItemType& data);
   136	
   137	  virtual void clear();
   138	
   139	  virtual ItemType getEntry(const ItemType& anEntry) const
   140	    throw(NotFoundException);
   141	
   142	  virtual bool contains(const ItemType& anEntry) const;
   143	
   144	  //------------------------------------------------------------
   145	  // Public Traversals Section.
   146	  //------------------------------------------------------------
   147	  virtual void preorderTraverse(void visit(ItemType&) );
   148	  virtual void inorderTraverse(void visit(ItemType&) );
   149	  virtual void postorderTraverse(void visit(ItemType&) );
   150	
   151	  //------------------------------------------------------------
   152	  // Overloaded Operator Section.
   153	  //------------------------------------------------------------
   154	  BinaryNodeTree& operator=(const BinaryNodeTree& rhs);
   155	};
   156	
   157	#include "BinaryNodeTree.cpp"
   158	
   159	#endif
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n BinaryNodeTree.h[Kcpp
     1	/** @file
     2	 *
     3	 *  @course CS1521
     4	 *  @section 1
     5	 *
     6	 *  Implementation file for a pointer-based implementation of the ADT binary
     7	 *  tree.
     8	 *
     9	 *  Adapted from page 462-471 in Carrano 6e.
    10	 *
    11	 *  @author Frank M. Carrano
    12	 *  @author Timothy Henry
    13	 *  @author Steve Holtz
    14	 *
    15	 *  @date 2014 Mar 19
    16	 *
    17	 *  @version 6.0 */
    18	
    19	#include <algorithm>
    20	#include <iostream>
    21	
    22	using namespace std;
    23	
    24	//////////////////////////////////////////////////////////////
    25	//      Protected Utility Methods Section
    26	//////////////////////////////////////////////////////////////
    27	
    28	template <typename ItemType>
    29	int BinaryNodeTree<ItemType>::getHeightHelper(BinaryNode<ItemType>* subTreePtr) const {
    30	
    31	  int height = 0;
    32	
    33	  if (subTreePtr != nullptr) {
    34	    height = 1 + max(getHeightHelper(subTreePtr->leftChildPtr),
    35			     getHeightHelper(subTreePtr->rightChildPtr) );
    36	  }
    37	
    38	  return height;
    39	}
    40	
    41	template <typename ItemType>
    42	int BinaryNodeTree<ItemType>::getNumberOfNodesHelper(BinaryNode<ItemType>* subTreePtr) const {
    43	
    44	  int numNodes = 0;
    45	
    46	  if (subTreePtr != nullptr) {
    47	      numNodes = 1 +
    48		getNumberOfNodesHelper(subTreePtr->leftChildPtr) +
    49		getNumberOfNodesHelper(subTreePtr->rightChildPtr);
    50	  }
    51	
    52	  return numNodes;
    53	}
    54	
    55	template <typename ItemType>
    56	BinaryNode<ItemType>* BinaryNodeTree<ItemType>::balancedAdd(BinaryNode<ItemType>* subTreePtr,
    57	                                                            BinaryNode<ItemType>* newNodePtr) {
    58	
    59	  BinaryNode<ItemType>* returnPtr = newNodePtr;
    60	
    61	  if (subTreePtr != nullptr) {
    62	    BinaryNode<ItemType>* leftPtr = subTreePtr->leftChildPtr;
    63	    BinaryNode<ItemType>* rightPtr = subTreePtr->rightChildPtr;
    64	
    65	    if (getHeightHelper(leftPtr) > getHeightHelper(rightPtr) ) {
    66	      rightPtr = balancedAdd(rightPtr, newNodePtr);
    67	      subTreePtr->rightChildPtr = rightPtr;
    68	    }
    69	    else {
    70	      leftPtr = balancedAdd(leftPtr, newNodePtr);
    71	      subTreePtr->leftChildPtr = leftPtr;
    72	    }
    73	
    74	    returnPtr = subTreePtr;
    75	  }
    76	
    77	  return returnPtr;
    78	}
    79	
    80	template <typename ItemType>
    81	BinaryNode<ItemType>* BinaryNodeTree<ItemType>::moveValuesUpTree(BinaryNode<ItemType>* subTreePtr) {
    82	
    83	  BinaryNode<ItemType>* leftPtr = subTreePtr->leftChildPtr;
    84	  BinaryNode<ItemType>* rightPtr = subTreePtr->rightChildPtr;
    85	
    86	  int leftHeight = getHeightHelper(leftPtr);
    87	  int rightHeight = getHeightHelper(rightPtr);
    88	
    89	  BinaryNode<ItemType>* returnPtr = nullptr;
    90	
    91	  if (leftHeight > rightHeight) {
    92	    subTreePtr->item =  leftPtr->item;
    93	    leftPtr = moveValuesUpTree(leftPtr);
    94	    subTreePtr->leftChildPtr = leftPtr;
    95	    returnPtr = subTreePtr;
    96	  }
    97	  else if (rightPtr != nullptr) {
    98	    subTreePtr->item = rightPtr->item;
    99	    rightPtr = moveValuesUpTree(rightPtr);
   100	    subTreePtr->rightChildPtr = rightPtr;
   101	    returnPtr = subTreePtr;
   102	  }
   103	  else {
   104	    // This is a leaf - Remove it from this tree.
   105	    delete subTreePtr;
   106	  }
   107	
   108	  return returnPtr;
   109	}
   110	
   111	/** Depth-first search of tree for item.
   112	 *
   113	 *  @param subTreePtr The tree to search.
   114	 *
   115	 *  @param target The target item to find.
   116	 *
   117	 *  @param success Communicate to client whether we found the target.
   118	 *
   119	 *  @return A pointer to the node containing the target. */
   120	template <typename ItemType>
   121	BinaryNode<ItemType>* BinaryNodeTree<ItemType>::removeValue(BinaryNode<ItemType>* subTreePtr,
   122	                                                            const ItemType target,
   123	                                                            bool& success) {
   124	
   125	  // Assume target cannot be found.
   126	  BinaryNode<ItemType>* returnPtr = nullptr;
   127	  success = false;
   128	
   129	  if(subTreePtr != nullptr) {
   130	    if (subTreePtr->item == target) {
   131	      subTreePtr = moveValuesUpTree(subTreePtr);
   132	      success = true;
   133	      returnPtr = subTreePtr;
   134	    }
   135	    else {
   136	      BinaryNode<ItemType>* targetNodePtr = removeValue(subTreePtr->leftChildPtr,
   137								target,
   138								success);
   139	      subTreePtr->leftChildPtr = targetNodePtr;
   140	
   141	      if (!success) {
   142		targetNodePtr = removeValue(subTreePtr->rightChildPtr,
   143					    target,
   144					    success);
   145		subTreePtr->rightChildPtr = targetNodePtr;
   146	      }
   147	
   148	      returnPtr = subTreePtr;
   149	    }
   150	  }
   151	
   152	  return returnPtr;
   153	}
   154	
   155	template <typename ItemType>
   156	BinaryNode<ItemType>* BinaryNodeTree<ItemType>::findNode(BinaryNode<ItemType>* subTreePtr,
   157	                                                         const ItemType& target,
   158	                                                         bool& success) const {
   159	
   160	  // Assume that target cannot be found:
   161	  BinaryNode<ItemType>* returnPtr = nullptr;
   162	  success = false;
   163	
   164	  if (subTreePtr != nullptr) {
   165	    if (subTreePtr->item == target) {
   166	      success = true;
   167	      returnPtr = subTreePtr;
   168	    }
   169	    else {
   170	      BinaryNode<ItemType>* targetNodePtr = findNode(subTreePtr->leftChildPtr,
   171							     target,
   172							     success);
   173	      if (!success) {
   174		targetNodePtr = findNode(subTreePtr->rightChildPtr,
   175					 target,
   176					 success);
   177	      }
   178	
   179	      returnPtr = targetNodePtr;
   180	    }
   181	  }
   182	
   183	  return returnPtr;
   184	}
   185	
   186	template <typename ItemType>
   187	BinaryNode<ItemType>* BinaryNodeTree<ItemType>::copyTree(BinaryNode<ItemType>* subTreePtr) const {
   188	
   189	  BinaryNode<ItemType>* newTreePtr = nullptr;
   190	
   191	  // Copy tree nodes during a preorder traversal
   192	  if (subTreePtr != nullptr) {
   193	    newTreePtr = new BinaryNode<ItemType>(subTreePtr->item,
   194						  copyTree(subTreePtr->leftChildPtr),
   195						  copyTree(subTreePtr->rightChildPtr) );
   196	  }
   197	
   198	  return newTreePtr;
   199	}
   200	
   201	template <typename ItemType>
   202	void BinaryNodeTree<ItemType>::destroyTree(BinaryNode<ItemType>* subTreePtr) {
   203	
   204	  if (subTreePtr != nullptr) {
   205	    destroyTree(subTreePtr->leftChildPtr);
   206	    destroyTree(subTreePtr->rightChildPtr);
   207	    delete subTreePtr;
   208	  }
   209	}
   210	
   211	//////////////////////////////////////////////////////////////
   212	//      Protected Tree Traversal Sub-Section
   213	//////////////////////////////////////////////////////////////
   214	
   215	template <typename ItemType>
   216	void BinaryNodeTree<ItemType>::preorder(void visit(ItemType&),
   217	                                        BinaryNode<ItemType>* subTreePtr) {
   218	
   219	  if (subTreePtr != nullptr) {
   220	    visit(subTreePtr->item);
   221	
   222	    preorder(visit, subTreePtr->leftChildPtr);
   223	    preorder(visit, subTreePtr->rightChildPtr);
   224	  }
   225	}
   226	
   227	template <typename ItemType>
   228	void BinaryNodeTree<ItemType>::inorder(void visit(ItemType&),
   229	                                       BinaryNode<ItemType>* subTreePtr) {
   230	
   231	  if (subTreePtr != nullptr) {
   232	    inorder(visit, subTreePtr->leftChildPtr);
   233	
   234	    visit(subTreePtr->item);
   235	
   236	    inorder(visit, subTreePtr->rightChildPtr);
   237	  }
   238	}
   239	
   240	template <typename ItemType>
   241	void BinaryNodeTree<ItemType>::postorder(void visit(ItemType&),
   242	                                         BinaryNode<ItemType>* subTreePtr) {
   243	
   244	  if (subTreePtr != nullptr) {
   245	    postorder(visit, subTreePtr->leftChildPtr);
   246	    postorder(visit, subTreePtr->rightChildPtr);
   247	
   248	    visit(subTreePtr->item);
   249	  }
   250	}
   251	
   252	//////////////////////////////////////////////////////////////
   253	//      Protected Node Access Sub-Section
   254	//////////////////////////////////////////////////////////////
   255	
   256	template <typename ItemType>
   257	void BinaryNodeTree<ItemType>::setItem(BinaryNode<ItemType>* nodePtr,
   258	                                       const ItemType& anItem) {
   259	
   260	  nodePtr->item = anItem;
   261	}
   262	
   263	template <typename ItemType>
   264	ItemType BinaryNodeTree<ItemType>::getItem(const BinaryNode<ItemType>* nodePtr) const {
   265	
   266	  return nodePtr->item;
   267	}
   268	
   269	template <typename ItemType>
   270	bool BinaryNodeTree<ItemType>::isLeaf(const BinaryNode<ItemType>* nodePtr) const {
   271	
   272	   return nodePtr->leftChildPtr == nullptr &&
   273	     nodePtr->rightChildPtr == nullptr;
   274	}
   275	
   276	template <typename ItemType>
   277	BinaryNode<ItemType>* BinaryNodeTree<ItemType>::getLeftChildPtr(const BinaryNode<ItemType>* nodePtr) const {
   278	
   279	  return nodePtr->leftChildPtr;
   280	}
   281	
   282	template <typename ItemType>
   283	BinaryNode<ItemType>* BinaryNodeTree<ItemType>::getRightChildPtr(const BinaryNode<ItemType>* nodePtr) const {
   284	
   285	  return nodePtr->rightChildPtr;
   286	}
   287	
   288	template <typename ItemType>
   289	void BinaryNodeTree<ItemType>::setLeftChildPtr(BinaryNode<ItemType>* nodePtr,
   290	                                               BinaryNode<ItemType>* leftPtr) {
   291	
   292	  nodePtr->leftChildPtr = leftPtr;
   293	}
   294	
   295	template <typename ItemType>
   296	void BinaryNodeTree<ItemType>::setRightChildPtr(BinaryNode<ItemType>* nodePtr,
   297	                                                BinaryNode<ItemType>* rightPtr) {
   298	
   299	  nodePtr->rightChildPtr = rightPtr;
   300	}
   301	
   302	template <typename ItemType>
   303	BinaryNode<ItemType>* BinaryNodeTree<ItemType>::getRootPtr() const {
   304	
   305	  return rootPtr;
   306	}
   307	
   308	template <typename ItemType>
   309	void BinaryNodeTree<ItemType>::setRootPtr(BinaryNode<ItemType>* newRootPtr) {
   310	
   311	  rootPtr = newRootPtr;
   312	}
   313	
   314	template <typename ItemType>
   315	BinaryNode<ItemType>* BinaryNodeTree<ItemType>::createNewNode(const ItemType& anItem,
   316	                                                              BinaryNode<ItemType>* leftPtr,
   317	                                                              BinaryNode<ItemType>* rightPtr) const {
   318	  return new BinaryNode<ItemType>(anItem,
   319					  leftPtr,
   320					  rightPtr);
   321	}
   322	
   323	//////////////////////////////////////////////////////////////
   324	//      PUBLIC METHODS BEGIN HERE
   325	//////////////////////////////////////////////////////////////
   326	
   327	//////////////////////////////////////////////////////////////
   328	//      Constructor and Destructor Section
   329	//////////////////////////////////////////////////////////////
   330	
   331	template <typename ItemType>
   332	BinaryNodeTree<ItemType>::BinaryNodeTree()
   333	  : rootPtr(nullptr) {
   334	}
   335	
   336	template <typename ItemType>
   337	BinaryNodeTree<ItemType>::BinaryNodeTree(const ItemType& rootItem)
   338	  : rootPtr(new BinaryNode<ItemType>(rootItem,
   339					     nullptr,
   340					     nullptr) ) {
   341	}
   342	
   343	template <typename ItemType>
   344	BinaryNodeTree<ItemType>::BinaryNodeTree(const ItemType& rootItem,
   345	                                         const BinaryNodeTree<ItemType>* leftTreePtr,
   346	                                         const BinaryNodeTree<ItemType>* rightTreePtr)
   347	  : rootPtr(new BinaryNode<ItemType>(rootItem,
   348					     copyTree(leftTreePtr->rootPtr),
   349					     copyTree(rightTreePtr->rootPtr)) ) {
   350	}
   351	
   352	template <typename ItemType>
   353	BinaryNodeTree<ItemType>::BinaryNodeTree(const BinaryNodeTree<ItemType>& treePtr) {
   354	
   355	  try {
   356	    rootPtr = copyTree(treePtr.rootPtr);
   357	  }
   358	  catch (const bad_alloc&) {
   359	    clear();
   360	    throw;
   361	  }
   362	}
   363	
   364	template <typename ItemType>
   365	BinaryNodeTree<ItemType>::~BinaryNodeTree() {
   366	
   367	  clear();
   368	}
   369	
   370	//////////////////////////////////////////////////////////////
   371	//      Public BinaryTreeInterface Methods Section
   372	//////////////////////////////////////////////////////////////
   373	
   374	template <typename ItemType>
   375	bool BinaryNodeTree<ItemType>::isEmpty() const {
   376	
   377	  return rootPtr == nullptr;
   378	}
   379	
   380	template <typename ItemType>
   381	int BinaryNodeTree<ItemType>::getHeight() const {
   382	
   383	  return getHeightHelper(rootPtr);
   384	}
   385	
   386	template <typename ItemType>
   387	int BinaryNodeTree<ItemType>::getNumberOfNodes() const {
   388	
   389	  return getNumberOfNodesHelper(rootPtr);
   390	}
   391	
   392	template <typename ItemType>
   393	void BinaryNodeTree<ItemType>::clear() {
   394	
   395	  destroyTree(rootPtr);
   396	  rootPtr = nullptr;
   397	}
   398	
   399	template <typename ItemType>
   400	ItemType BinaryNodeTree<ItemType>::getRootData() const
   401	  throw(PrecondViolatedExcep) {
   402	
   403	  if (isEmpty() ) {
   404	    throw PrecondViolatedExcep("getRootData() called with empty tree.");
   405	  }
   406	
   407	  return rootPtr->item;
   408	}
   409	
   410	template <typename ItemType>
   411	void BinaryNodeTree<ItemType>::setRootData(const ItemType& newItem) {
   412	
   413	  if (isEmpty() ) {
   414	    try {
   415	      rootPtr = new BinaryNode<ItemType>(newItem,
   416						 nullptr,
   417						 nullptr);
   418	    }
   419	    catch (const bad_alloc&) {
   420	      // What should we do with this? Return something? Crash?
   421	    }
   422	  }
   423	  else {
   424	    rootPtr->item = newItem;
   425	  }
   426	}
   427	
   428	template <typename ItemType>
   429	bool BinaryNodeTree<ItemType>::add(const ItemType& newData) {
   430	
   431	  bool canAdd = true;
   432	
   433	  try {
   434	    BinaryNode<ItemType>* newNodePtr = new BinaryNode<ItemType>(newData);
   435	
   436	    rootPtr = balancedAdd(rootPtr, newNodePtr);
   437	  }
   438	  catch (const bad_alloc&) {
   439	    canAdd = false;
   440	  }
   441	
   442	  return canAdd;
   443	}
   444	
   445	template <typename ItemType>
   446	bool BinaryNodeTree<ItemType>::remove(const ItemType& target) {
   447	
   448	  bool isSuccessful = false;
   449	
   450	  rootPtr = removeValue(rootPtr, target, isSuccessful);
   451	
   452	  return isSuccessful;
   453	}
   454	
   455	template <typename ItemType>
   456	ItemType BinaryNodeTree<ItemType>::getEntry(const ItemType& anEntry) const
   457	  throw(NotFoundException) {
   458	
   459	  bool isSuccessful = false;
   460	
   461	  BinaryNode<ItemType>* binaryNodePtr = findNode(rootPtr, anEntry, isSuccessful);
   462	
   463	  if (!isSuccessful) {
   464	    throw NotFoundException("Entry not found in tree!");
   465	  }
   466	
   467	  return binaryNodePtr->item;
   468	}
   469	
   470	template <typename ItemType>
   471	bool BinaryNodeTree<ItemType>:: contains(const ItemType& anEntry) const {
   472	
   473	  bool isSuccessful = false;
   474	
   475	  findNode(rootPtr, anEntry, isSuccessful);
   476	
   477	  return isSuccessful;
   478	}
   479	
   480	//////////////////////////////////////////////////////////////
   481	//      Public Traversals Section
   482	//////////////////////////////////////////////////////////////
   483	
   484	template <typename ItemType>
   485	void BinaryNodeTree<ItemType>::preorderTraverse(void visit(ItemType&) ) {
   486	
   487	  preorder(visit, rootPtr);
   488	}
   489	
   490	template <typename ItemType>
   491	void BinaryNodeTree<ItemType>::inorderTraverse(void visit(ItemType&) ) {
   492	
   493	  inorder(visit, rootPtr);
   494	}
   495	
   496	template <typename ItemType>
   497	void BinaryNodeTree<ItemType>::postorderTraverse(void visit(ItemType&) ) {
   498	
   499	  postorder(visit, rootPtr);
   500	}
   501	
   502	//////////////////////////////////////////////////////////////
   503	//      Overloaded Operator
   504	//////////////////////////////////////////////////////////////
   505	
   506	template <typename ItemType>
   507	BinaryNodeTree<ItemType>& BinaryNodeTree<ItemType>::operator=(const BinaryNodeTree<ItemType>& rhs) {
   508	
   509	  if (!isEmpty() ) {
   510	    clear();
   511	  }
   512	
   513	  this->rootPtr = copyTree(rhs->rootPtr);
   514	
   515	  return *this;
   516	}
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n BinaryNodeTree.cpp[K[K[K[KInterface.h
cat: BinaryNodeTreeInterface.h: No such file or directory
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n BinaryNodeTreeInterface.h[P[P[P[P
     1	/** @file
     2	 *
     3	 *  @course CS1521
     4	 *  @section 1
     5	 *
     6	 *  BinaryTreeInterface class template definition.
     7	 *
     8	 *  Adapted from page 441-2 in Carrano 6e.
     9	 *
    10	 *  @author Frank M. Carrano
    11	 *  @author Timothy Henry
    12	 *  @author Steve Holtz
    13	 *
    14	 *  @date 2013 Jan 30
    15	 *
    16	 *  @version 6.0 */
    17	
    18	#ifndef _BINARY_TREE_INTERFACE
    19	#define _BINARY_TREE_INTERFACE
    20	
    21	#include "NotFoundException.h"
    22	#include "PrecondViolatedExcep.h"
    23	
    24	/** @class BinaryTreeInterface BinaryTreeInterface.h "BinaryTreeInterface.h"
    25	 *
    26	 *  Definition of BinaryTreeInterface class template. */
    27	template <typename ItemType>
    28	class BinaryTreeInterface {
    29	 public:
    30	
    31	  /** Sees whether this binary tree is empty.
    32	   *
    33	   *  @return True if this binary tree is empty, or false if not. */
    34	  virtual bool isEmpty() const = 0;
    35	
    36	  /** Gets the height of this binary tree.
    37	   *
    38	   *  @return The height of this binary tree. */
    39	  virtual int getHeight() const = 0;
    40	
    41	  /** Gets the number of nodes in this binary tree.
    42	   *
    43	   *  @return The number of nodes in this binary tree. */
    44	  virtual int getNumberOfNodes() const = 0;
    45	
    46	  /** Gets the data stored in the root of this binary tree.
    47	   *
    48	   *  @pre This binary tree is not empty.
    49	   *
    50	   *  @post None.
    51	   *
    52	   *  @return The data stored in the root of this binary tree.
    53	   *
    54	   *  @throw PrecondViolatedExcep If the precondition is violated. */
    55	  virtual ItemType getRootData() const
    56	    throw(PrecondViolatedExcep) = 0;
    57	
    58	  /** Replaces the data stored in the root of this binary tree with
    59	   *  the given data, if this binary tree is not empty. However, if
    60	   *  this binary tree is empty, then insert a new node containing
    61	   *  the given data into the root of this binary tree.
    62	   *
    63	   *  @pre None.
    64	   *
    65	   *  @post The data in the root of this binary tree is the given
    66	   *        data.
    67	   *
    68	   *  @param newData The given data. */
    69	  virtual void setRootData(const ItemType& newData) = 0;
    70	
    71	  /** Inserts a new node containingthe given data into this binary
    72	   *  tree.
    73	   *
    74	   *  @pre None.
    75	   *
    76	   *  @post This binary tree contains a new node containing the given
    77	   *        data.
    78	   *
    79	   *  @param newData The data for the new node.
    80	   *
    81	   *  @return True if insertion was successful, or false if not. */
    82	  virtual bool add(const ItemType& newData) = 0;
    83	
    84	  /** Removes the node containing data from this binary tree.
    85	   *
    86	   *  @pre None.
    87	   *
    88	   *  @post A node containing data is no longer in this binary tree.
    89	   *
    90	   *  @param data The data value to remove from this binary tree.
    91	   *
    92	   *  @return True if removal was successful, or false if not. */
    93	  virtual bool remove(const ItemType& data) = 0;
    94	
    95	  /** Removes all nodes from this binary tree.
    96	   *
    97	   *  @post This binary tree contains no nodes;
    98	   *        getNumberOfNodes() == 0. */
    99	  virtual void clear() = 0;
   100	
   101	  /** Retrieves a specific entry in this binary tree.
   102	   *
   103	   *  @pre None.
   104	   *
   105	   *  @post None.
   106	   *
   107	   *  @param anEntry The value of the desired entry to retrieve.
   108	   *
   109	   *  @return The entry in this binary tree that matches the given
   110	    *          entry.
   111	    *
   112	    *  @throw NotFoundException If the given entry was not found in
   113	    *         this binary tree. */
   114	  virtual ItemType getEntry(const ItemType& anEntry) const
   115	    throw(NotFoundException) = 0;
   116	
   117	  /** Tests whether the given entry occurs in this binary tree.
   118	   *
   119	   *  @pre None.
   120	   *
   121	   *  @post None.
   122	   *
   123	   *  @param anEntry The entry to find.
   124	   *
   125	   *  @return True if the given entry occurs in this binary tree. */
   126	  virtual bool contains(const ItemType& anEntry) const = 0;
   127	
   128	  /** Traverses this binary tree in preorder (inorder, postorder) and
   129	   *  calls the function visit once for each node.
   130	   *
   131	   *  @pre None.
   132	   *
   133	   *  @post The function visit has been called once per node. This
   134	   *        call can alter the data stored in this binary tree.
   135	   *
   136	   *  @param visit A client-defined function that will perform some
   137	   *               operation of the data in a node. */
   138	  virtual void preorderTraverse(void visit(ItemType&) ) = 0;
   139	  virtual void inorderTraverse(void visit(ItemType&) ) = 0;
   140	  virtual void postorderTraverse(void visit(ItemType&) ) = 0;
   141	};
   142	
   143	#endif
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n BinaryTreeInterface.h[47G[4@Node[66G[55G.cpp[Kh[K[51G.cpp[KTree.h[P[P[P[P[1@s[1@e[1@a[1@r[1@c[1@h[P[P[P[P[P[P[1@S[1@e[1@a[1@r[1@c[1@h
     1	/** @file
     2	 *
     3	 *  @course CS1521
     4	 *  @section 1
     5	 *
     6	 *  Header file for a pointer-based implementation of the ADT binary
     7	 *  search tree.
     8	 *
     9	 *  Adapted from page 482 in Carrano 6e.
    10	 *
    11	 *  @author Frank M. Carrano
    12	 *  @author Timothy Henry
    13	 *  @author Steve Holtz
    14	 *
    15	 *  @date 2014 Mar 19
    16	 *
    17	 *  @version 6.0 */
    18	
    19	#ifndef _BINARY_SEARCH_TREE
    20	#define _BINARY_SEARCH_TREE
    21	
    22	#include "BinaryTreeInterface.h"
    23	#include "BinaryNode.h"
    24	#include "BinaryNodeTree.h"
    25	#include "NotFoundException.h"
    26	#include "PrecondViolatedExcep.h"
    27	
    28	template <typename ItemType>
    29	class BinarySearchTree : private BinaryNodeTree<ItemType> {
    30	 protected:
    31	  //------------------------------------------------------------
    32	  // Protected Utility Methods Section:
    33	  // Recursive helper methods for the public methods.
    34	  //------------------------------------------------------------
    35	  // Recursively finds where the given node should be placed and
    36	  // inserts it in a leaf at that point.
    37	  BinaryNode<ItemType>* insertInorder(BinaryNode<ItemType>* subTreePtr,
    38					      BinaryNode<ItemType>* newNode);
    39	
    40	  // Removes the given target value from the tree while maintaining a
    41	  // binary search tree.
    42	  BinaryNode<ItemType>* removeValue(BinaryNode<ItemType>* subTreePtr,
    43					    const ItemType target,
    44					    bool& success);
    45	
    46	  // Removes a given node from a tree while maintaining a
    47	  // binary search tree.
    48	  BinaryNode<ItemType>* removeNode(BinaryNode<ItemType>* nodePtr);
    49	
    50	  // Removes the leftmost node in the left subtree of the node
    51	  // pointed to by nodePtr.
    52	  // Sets inorderSuccessor to the value in this node.
    53	  // Returns a pointer to the revised subtree.
    54	  BinaryNode<ItemType>* removeLeftmostNode(BinaryNode<ItemType>* subTreePtr,
    55						   ItemType& inorderSuccessor);
    56	
    57	  // Returns a pointer to the node containing the given value,
    58	  // or nullptr if not found.
    59	  BinaryNode<ItemType>* findNode(BinaryNode<ItemType>* treePtr,
    60					 const ItemType& target) const;
    61	
    62	  // Required with alternate removeNode implementation:
    63	  // ItemType findSuccessorValue(BinaryNode<ItemType>* subTreePtr);
    64	
    65	  // Recursive traversal helper methods:
    66	  void preorder(void visit(const ItemType&),
    67			const BinaryNode<ItemType>* const treePtr) const;
    68	  void inorder(void visit(const ItemType&),
    69		       const BinaryNode<ItemType>* const treePtr) const;
    70	  void postorder(void visit(const ItemType&),
    71			 const BinaryNode<ItemType>* const treePtr) const;
    72	
    73	 public:
    74	  //------------------------------------------------------------
    75	  // Constructor and Destructor Section.
    76	  //------------------------------------------------------------
    77	  BinarySearchTree();
    78	  BinarySearchTree(const ItemType& rootItem);
    79	  BinarySearchTree(const BinarySearchTree<ItemType>& tree);
    80	
    81	  virtual ~BinarySearchTree();
    82	
    83	  //------------------------------------------------------------
    84	  // Public Methods Section.
    85	  //------------------------------------------------------------
    86	  virtual bool isEmpty() const;
    87	
    88	  virtual int getHeight() const;
    89	
    90	  virtual int getNumberOfNodes() const;
    91	
    92	  virtual ItemType getRootData() const
    93	    throw(PrecondViolatedExcep);
    94	
    95	  // Remove setRootData so that it is privately inherited.
    96	  // virtual void setRootData(const ItemType& newData) const
    97	  //    throw(PrecondViolatedExcep);
    98	
    99	  virtual bool add(const ItemType& newEntry);
   100	
   101	  virtual bool remove(const ItemType& anEntry);
   102	
   103	  virtual void clear();
   104	
   105	  virtual ItemType getEntry(const ItemType& anEntry) const
   106	    throw(NotFoundException);
   107	
   108	  virtual bool contains(const ItemType& anEntry) const;
   109	
   110	  //------------------------------------------------------------
   111	  // Public Traversals Section.
   112	  //------------------------------------------------------------
   113	  void preorderTraverse(void visit(const ItemType&) ) const;
   114	  void inorderTraverse(void visit(const ItemType&) ) const;
   115	  void postorderTraverse(void visit(const ItemType&) ) const;
   116	
   117	  //------------------------------------------------------------
   118	  // Overloaded Operator Section.
   119	  //------------------------------------------------------------
   120	  BinarySearchTree<ItemType>& operator=(const BinarySearchTree<ItemType>& rhs);
   121	 
   122	  template <typename KeyType, typename FriendItemType>
   123	  friend class ArrayDictionary;
   124	
   125	};
   126	
   127	#include "BinarySearchTree.cpp"
   128	
   129	#endif
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n BinarySearchTree.h[Kcpp
     1	/** @file
     2	 *
     3	 *  @course CS1521
     4	 *  @section 1
     5	 *
     6	 *  Implementation file for a pointer-based implementation of the ADT
     7	 *  binary search tree.
     8	 *
     9	 *  Not in Carrano 6e.
    10	 *
    11	 *  @author Frank M. Carrano
    12	 *  @author Timothy Henry
    13	 *  @author Steve Holtz
    14	 *
    15	 *  @date 2014 Mar 19
    16	 *
    17	 *  @version 6.0 */
    18	
    19	//////////////////////////////////////////////////////////////
    20	//
    21	//      Protected Utility Methods Section
    22	//
    23	//////////////////////////////////////////////////////////////
    24	
    25	template <typename ItemType>
    26	BinaryNode<ItemType>* BinarySearchTree<ItemType>::insertInorder(BinaryNode<ItemType>* subTreePtr,
    27	                                                                BinaryNode<ItemType>* newNodePtr) {
    28	
    29	  BinaryNode<ItemType>* returnPtr = newNodePtr;
    30	
    31	  if (subTreePtr != nullptr) {
    32	    if (this->getItem(subTreePtr) > this->getItem(newNodePtr) ) {
    33	      this->setLeftChildPtr(subTreePtr,
    34				    insertInorder(this->getLeftChildPtr(subTreePtr),
    35						  newNodePtr) );
    36	    }
    37	    else {
    38	      this->setRightChildPtr(subTreePtr,
    39				     insertInorder(this->getRightChildPtr(subTreePtr),
    40						   newNodePtr) );
    41	    }
    42	
    43	    returnPtr = subTreePtr;
    44	  }
    45	
    46	  return returnPtr;
    47	}
    48	
    49	template <typename ItemType>
    50	BinaryNode<ItemType>* BinarySearchTree<ItemType>::removeValue(BinaryNode<ItemType>* subTreePtr,
    51	                                                              const ItemType target,
    52	                                                              bool& success) {
    53	
    54	  BinaryNode<ItemType>* returnPtr = nullptr;
    55	
    56	  if (subTreePtr == nullptr) {
    57	    success = false;
    58	  }
    59	  else if (this->getItem(subTreePtr) == target) {
    60	    subTreePtr = removeNode(subTreePtr);
    61	    success = true;
    62	    returnPtr = subTreePtr;
    63	  }
    64	  else {
    65	    if (this->getItem(subTreePtr) > target) {
    66	      // Search the left subtree
    67	      this->setLeftChildPtr(subTreePtr,
    68				    removeValue(this->getLeftChildPtr(subTreePtr),
    69						target,
    70						success) );
    71	    }
    72	    else {
    73	      // Search the right subtree
    74	      this->setRightChildPtr(subTreePtr,
    75				     removeValue(this->getRightChildPtr(subTreePtr),
    76						 target,
    77						 success) );
    78	    }
    79	
    80	    returnPtr = subTreePtr;
    81	  }
    82	
    83	  return returnPtr;
    84	}
    85	
    86	template <typename ItemType>
    87	BinaryNode<ItemType>* BinarySearchTree<ItemType>::removeNode(BinaryNode<ItemType>* nodePtr) {
    88	
    89	  BinaryNode<ItemType>* returnPtr = nullptr;
    90	
    91	  // Case 1) Node is a leaf - it is deleted
    92	  if (this->isLeaf(nodePtr) ) {
    93	    delete nodePtr;
    94	    nodePtr = nullptr;
    95	  }
    96	  // Case 2) Node has one child - parent adopts child
    97	  else if (this->getLeftChildPtr(nodePtr) == nullptr) { // Has rightChild only
    98	    BinaryNode<ItemType>* nodeToConnectPtr = this->getRightChildPtr(nodePtr);
    99	    delete nodePtr;
   100	    nodePtr = nullptr;
   101	    returnPtr = nodeToConnectPtr;
   102	  }
   103	  else if (this->getRightChildPtr(nodePtr) == nullptr) { // Has left child only
   104	    BinaryNode<ItemType>* nodeToConnectPtr = this->getLeftChildPtr(nodePtr);
   105	    delete nodePtr;
   106	    nodePtr = nullptr;
   107	    returnPtr = nodeToConnectPtr;
   108	  }
   109	  // Case 3) Node has two children:
   110	  else {
   111	    // Traditional way to remove a value in a node with two children
   112	    ItemType newNodeValue;
   113	
   114	    this->setRightChildPtr(nodePtr,
   115				   removeLeftmostNode(this->getRightChildPtr(nodePtr),
   116						      newNodeValue) );
   117	    this->setItem(nodePtr, newNodeValue);
   118	
   119	    returnPtr = nodePtr;
   120	
   121	    // Alernative way to remove a value in a node with two children;
   122	    // does not require pass-by-reference.  We need to check whether
   123	    // this right child has a left child.  This is similar to the
   124	    // base case in "findSuccessorValue" but we need to remove the
   125	    // special case where the right child *is* the inorder successor
   126	    /*
   127	      BinaryNode<ItemType>* myRightChildPtr = this->getRightChildPtr(nodePtr);
   128	      BinaryNode<ItemType>* myLeftGrandChildPtr = this->getLeftChildPtr(myRightChildPtr);
   129	
   130	      // Special case - right child is successor
   131	      if (myLeftGrandChildPtr == nullptr) {
   132	         this->setItem(nodePtr, this->getItem(myRightChildPtr) );
   133	         this->setRightChildPtr(nodePtr, removeNode(myRightChildPtr) );
   134	         returnPtr = nodePtr;
   135	      }
   136	      else {
   137	         this->setItem(nodePtr, findSuccessorValue(this->getRightChildPtr(nodePtr)) );
   138	         returnPtr = nodePtr;
   139	      }
   140	    */
   141	  }
   142	
   143	  return returnPtr;
   144	}
   145	
   146	template <typename ItemType>
   147	BinaryNode<ItemType>* BinarySearchTree<ItemType>::removeLeftmostNode(BinaryNode<ItemType>* nodePtr,
   148	                                                                     ItemType& inorderSuccessor) {
   149	
   150	  BinaryNode<ItemType>* returnPtr = nullptr;
   151	
   152	  if (this->getLeftChildPtr(nodePtr) == nullptr) {
   153	    inorderSuccessor = this->getItem(nodePtr);
   154	
   155	    returnPtr = removeNode(nodePtr);
   156	  }
   157	  else {
   158	    this->setLeftChildPtr(nodePtr,
   159				  removeLeftmostNode(this->getLeftChildPtr(nodePtr),
   160						     inorderSuccessor) );
   161	
   162	    returnPtr = nodePtr;
   163	  }
   164	
   165	  return returnPtr;
   166	}
   167	
   168	/*
   169	  template <typename ItemType>
   170	ItemType BinarySearchTree<ItemType>::findSuccessorValue(BinaryNode<ItemType>* subTreePtr) {
   171	   BinaryNode<ItemType>* myLeftChildPtr = this->getLeftChildPtr(subTreePtr);
   172	
   173	   ItemType returnItem;
   174	
   175	   if (this->getLeftChildPtr(myLeftChildPtr) == nullptr) {
   176	      returnItem = this->getItem(myLeftChildPtr);
   177	      this->setLeftChildPtr(subTreePtr, removeNode(myLeftChildPtr) );
   178	   }
   179	   else {
   180	      returnItem = findSuccessorValue(this->getLeftChildPtr(subTreePtr) );
   181	   }
   182	
   183	   return returnItem;
   184	}
   185	*/
   186	
   187	template <typename ItemType>
   188	BinaryNode<ItemType>* BinarySearchTree<ItemType>::findNode(BinaryNode<ItemType>* subTreePtr,
   189	                                                           const ItemType& target) const {
   190	
   191	  BinaryNode<ItemType>* returnPtr = nullptr;
   192	
   193	  if (subTreePtr != nullptr) {
   194	    if (this->getItem(subTreePtr) == target) {
   195	      returnPtr = subTreePtr;
   196	    }
   197	    else if (this->getItem(subTreePtr) > target) {
   198	      returnPtr = findNode(this->getLeftChildPtr(subTreePtr), target);
   199	    }
   200	    else {
   201	      returnPtr = findNode(this->getRightChildPtr(subTreePtr), target);
   202	    }
   203	  }
   204	
   205	  return returnPtr;
   206	}
   207	
   208	template <typename ItemType>
   209	void BinarySearchTree<ItemType>::preorder(void visit(const ItemType&),
   210	                                          const BinaryNode<ItemType>* const treePtr) const {
   211	
   212	  if (treePtr != nullptr) {
   213	    visit(this->getItem(treePtr) );
   214	    preorder(visit, this->getLeftChildPtr(treePtr) );
   215	    preorder(visit, this->getRightChildPtr(treePtr) );
   216	  }
   217	}
   218	
   219	template <typename ItemType>
   220	void BinarySearchTree<ItemType>::inorder(void visit(const ItemType&),
   221	                                         const BinaryNode<ItemType>* const treePtr) const {
   222	
   223	  if (treePtr != nullptr) {
   224	    inorder(visit, this->getLeftChildPtr(treePtr) );
   225	    visit(this->getItem(treePtr) );
   226	    inorder(visit, this->getRightChildPtr(treePtr) );
   227	  }
   228	}
   229	
   230	template <typename ItemType>
   231	void BinarySearchTree<ItemType>::postorder(void visit(const ItemType&),
   232	                                           const BinaryNode<ItemType>* const treePtr) const {
   233	
   234	  if (treePtr != nullptr) {
   235	    postorder(visit, this->getLeftChildPtr(treePtr) );
   236	    postorder(visit, this->getRightChildPtr(treePtr) );
   237	    visit(this->getItem(treePtr) );
   238	  }
   239	}
   240	
   241	//////////////////////////////////////////////////////////////
   242	//      PUBLIC METHODS BEGIN HERE
   243	//////////////////////////////////////////////////////////////
   244	
   245	//////////////////////////////////////////////////////////////
   246	//      Constructor and Destructor Section
   247	//////////////////////////////////////////////////////////////
   248	
   249	template <typename ItemType>
   250	BinarySearchTree<ItemType>::BinarySearchTree()
   251	  : BinaryNodeTree<ItemType>() {
   252	}
   253	
   254	template <typename ItemType>
   255	BinarySearchTree<ItemType>::BinarySearchTree(const ItemType& rootItem)
   256	  : BinaryNodeTree<ItemType>(rootItem) {
   257	}
   258	
   259	template <typename ItemType>
   260	BinarySearchTree<ItemType>::BinarySearchTree(const BinarySearchTree<ItemType>& rhs) {
   261	
   262	  try {
   263	    this->setRootPtr(this->copyTree(rhs.getRootPtr()) );
   264	  }
   265	  catch (const bad_alloc&) {
   266	    clear();
   267	    throw;
   268	  }
   269	}
   270	
   271	template <typename ItemType>
   272	BinarySearchTree<ItemType>::~BinarySearchTree() {
   273	
   274	  clear();
   275	}
   276	
   277	//////////////////////////////////////////////////////////////
   278	//      Public BinaryTreeInterface Methods Section
   279	//////////////////////////////////////////////////////////////
   280	
   281	template <typename ItemType>
   282	bool BinarySearchTree<ItemType>::isEmpty() const {
   283	
   284	  return BinaryNodeTree<ItemType>::isEmpty();
   285	}
   286	
   287	template <typename ItemType>
   288	int BinarySearchTree<ItemType>::getHeight() const {
   289	
   290	  return this->getHeightHelper(this->getRootPtr() );
   291	}
   292	
   293	template <typename ItemType>
   294	int BinarySearchTree<ItemType>::getNumberOfNodes() const {
   295	
   296	  return this->getNumberOfNodesHelper(this->getRootPtr() );
   297	}
   298	
   299	template <typename ItemType>
   300	void BinarySearchTree<ItemType>::clear() {
   301	
   302	  this->destroyTree(this->getRootPtr() );
   303	  this->setRootPtr(nullptr);
   304	}
   305	
   306	template <typename ItemType>
   307	ItemType BinarySearchTree<ItemType>::getRootData() const
   308	  throw(PrecondViolatedExcep) {
   309	
   310	  if (isEmpty() ) {
   311	    throw PrecondViolatedExcep("getRootData() called with empty tree.");
   312	   }
   313	
   314	   return this->getItem(this->getRootPtr() );
   315	}
   316	
   317	// Must override setRootData to disable its affect:
   318	// IMPOSSIBLE - base version can still be called - this indicates
   319	// that PUBLIC INHERITANCE SHOULD NOT BE USED.
   320	
   321	// Must not implement in derived class - private inheritance makes it
   322	// private here, so clients cannot destroy the ordering of the search
   323	// tree.
   324	
   325	// template <typename ItemType>
   326	// void BinarySearchTree<ItemType>::setRootData(const ItemType& newItem) const
   327	//    throw(PrecondViolatedExcep) {
   328	
   329	//    throw PrecondViolatedExcep("Cannot change root value in a BST!");
   330	// }
   331	
   332	template <typename ItemType>
   333	bool BinarySearchTree<ItemType>::add(const ItemType& newData) {
   334	
   335	   bool canAdd = true;
   336	
   337	   try {
   338	      this->setRootPtr(insertInorder(this->getRootPtr(),
   339	                                     this->createNewNode(newData)) );
   340	   }
   341	   catch (const bad_alloc&) {
   342	      canAdd = false;
   343	   }
   344	
   345	   return canAdd;
   346	}
   347	
   348	template <typename ItemType>
   349	bool BinarySearchTree<ItemType>::remove(const ItemType& target) {
   350	
   351	   bool isSuccessful = false;
   352	
   353	   this->setRootPtr(removeValue(this->getRootPtr(),
   354	                                target,
   355	                                isSuccessful) );
   356	
   357	   return isSuccessful;
   358	}
   359	
   360	template <typename ItemType>
   361	ItemType BinarySearchTree<ItemType>::getEntry(const ItemType& anEntry) const
   362	   throw(NotFoundException) {
   363	
   364	   BinaryNode<ItemType>* nodeWithEntry = findNode(this->getRootPtr(),
   365	                                                  anEntry);
   366	
   367	   if (nodeWithEntry == nullptr) {
   368	      throw NotFoundException("Entry not found in tree.");
   369	   }
   370	   else {
   371	      return this->getItem(nodeWithEntry);
   372	   }
   373	}
   374	
   375	template <typename ItemType>
   376	bool BinarySearchTree<ItemType>::contains(const ItemType& anEntry) const {
   377	
   378	   return findNode(this->getRootPtr(), anEntry);
   379	}
   380	
   381	//////////////////////////////////////////////////////////////
   382	//      Public Traversals Section
   383	//////////////////////////////////////////////////////////////
   384	
   385	template <typename ItemType>
   386	void BinarySearchTree<ItemType>::preorderTraverse(void visit(const ItemType&) ) const {
   387	
   388	   this->preorder(visit, this->getRootPtr() );
   389	}
   390	
   391	template <typename ItemType>
   392	void BinarySearchTree<ItemType>::inorderTraverse(void visit(const ItemType&) ) const {
   393	
   394	   this->inorder(visit, this->getRootPtr() );
   395	}
   396	
   397	template <typename ItemType>
   398	void BinarySearchTree<ItemType>::postorderTraverse(void visit(const ItemType&) ) const {
   399	
   400	   this->postorder(visit, this->getRootPtr() );
   401	}
   402	
   403	//////////////////////////////////////////////////////////////
   404	//      Overloaded Operator
   405	//////////////////////////////////////////////////////////////
   406	
   407	template <typename ItemType>
   408	BinarySearchTree<ItemType>& BinarySearchTree<ItemType>:: operator=(const BinarySearchTree<ItemType>& rhs) {
   409	
   410	   if (!isEmpty() ) {
   411	      clear();
   412	   }
   413	
   414	   this->setRootPtr(this->copyTree(rhs.getRootPtr()) );
   415	
   416	   return *this;
   417	}
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n NotFoundException.h
     1	#ifndef _NOT_FOUND_EXCEP
     2	#define _NOT_FOUND_EXCEP
     3	
     4	#include <stdexcept>
     5	#include <string>
     6	
     7	using namespace std;
     8	
     9	/** @class PrecondViolatedExcep PrecondViolatedExcep.h "PrecondViolatedExcep.h"
    10	 *
    11	 *  Specification for an object thrown on violation of precondition. */
    12	class NotFoundException : public logic_error {
    13	 public:
    14	
    15	  explicit NotFoundException(const string& message = "");
    16	
    17	  virtual ~NotFoundException() throw();
    18	};
    19	
    20	#endif
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n NotFoundException.h[Kcpp
     1	#include "NotFoundException.h"
     2	
     3	NotFoundException::NotFoundException(const string& message)
     4	  : logic_error(message.c_str() ) {
     5	}
     6	
     7	NotFoundException::~NotFoundException()
     8	  throw() {
     9	}
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n PrecondViolatedExcep.h
     1	/** @file
     2	 *
     3	 *  @course CS1521
     4	 *  @section 1
     5	 *
     6	 *  Header file for an object thrown on violation of precondition.
     7	 *
     8	 *  Adapted from page 249 in Carrano 6e.
     9	 *
    10	 *  @author Frank M. Carrano
    11	 *  @author Timothy Henry
    12	 *  @author Steve Holtz
    13	 *
    14	 *  @date 2013 Nov 27
    15	 *
    16	 *  @version 6.0 */
    17	
    18	#ifndef _PRECOND_VIOLATED_EXCEP
    19	#define _PRECOND_VIOLATED_EXCEP
    20	
    21	#include <stdexcept>
    22	#include <string>
    23	
    24	using namespace std;
    25	
    26	/** @class PrecondViolatedExcep PrecondViolatedExcep.h "PrecondViolatedExcep.h"
    27	 *
    28	 *  Specification for an object thrown on violation of precondition. */
    29	class PrecondViolatedExcep : public logic_error {
    30	 public:
    31	
    32	  explicit PrecondViolatedExcep(const string& message = "");
    33	
    34	  virtual ~PrecondViolatedExcep() throw();
    35	};
    36	
    37	#endif
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n PrecondViolatedExcep.h[Kcpp
     1	/** @file
     2	 *
     3	 *  @course CS1521
     4	 *  @section 1
     5	 *
     6	 *  Implementation file for an object thrown on violation of
     7	 *  precondition.
     8	 *
     9	 *  Adapted from page 250 in Carrano 6e.
    10	 *
    11	 *  @author Frank M. Carrano
    12	 *  @author Timothy Henry
    13	 *  @author Steve Holtz
    14	 *
    15	 *  @date 2013 Nov 27
    16	 *
    17	 *  @version 6.0 */
    18	
    19	#include "PrecondViolatedExcep.h"
    20	
    21	PrecondViolatedExcep::PrecondViolatedExcep(const string& message)
    22	  : logic_error(message.c_str() ) {
    23	}
    24	
    25	PrecondViolatedExcep::~PrecondViolatedExcep()
    26	  throw() {
    27	}
[4mukko[24m:[1m~/cs1521/projects/project7[0m% cat -n io[Knformation.dat
     1	Sophia 525-54-3452 Chinese 21
     2	Emma 142-34-2344 Aryan 18
     3	Ethan 124-35-3456 German 17
     4	Zoe 987-65-4320 Japanese 32
     5	Michael 987-65-4329 Korean 22
     6	Ryan 456-36-1234 French 54
     7	Sarah 105-67-1646 English 20
     8	Addison 902-43-2315 Thai 19
     9	Hannah 239-23-9812 English 18
    10	Andrew 546-22-5686 Italian 18
    11	William 123-64-7432 Irish 16
    12	Natalie 724-38-1112 English 45
    13	Owen 223-12-1213 Spanish 34
    14	Lucas 723-66-6213 German 12
    15	Hailey 232-14-6616 Indian 19[4mukko[24m:[1m~/cs1521/projects/project7[0m% ,[Kmake
g++ -Wall -ansi -std=c++0x -c -o main.o main.cpp
g++ -Wall -ansi -std=c++0x -c -o PrecondViolatedExcep.o PrecondViolatedExcep.cpp
g++ -Wall -ansi -std=c++0x -c -o NotFoundException.o NotFoundException.cpp
g++ -Wall -ansi -std=c++0x -o output main.o PrecondViolatedExcep.o NotFoundException.o
[4mukko[24m:[1m~/cs1521/projects/project7[0m% ./output

Welcome to the Two Layered Organization Program

Please enter a filename: information.dat

	Menu Options

(A)dd an item.
(R)emove an item.
(L)ist all items.
(D)isplay item information.
(Q)uit

Please enter a command: A
Please enter the name of the person: NewPerson
Please enter NewPerson's social-security number: 123-45-6789
Please enter NewPerson's age: 23
Please enter NewPerson's ethnic background: English
NewPerson's information was successfully added!

	Menu Options

(A)dd an item.
(R)emove an item.
(L)ist all items.
(D)isplay item information.
(Q)uit

Please enter a command: l
Which search-key would you like to display from?

(N)ames
(S)ocial-Security Numbers

Please enter a command: n

Names List:

Sophia
Emma
Addison
Andrew
Ethan
Michael
Hannah
Hailey
Lucas
Ryan
Natalie
Owen
NewPerson
Sarah
Zoe
William

	Menu Options

(A)dd an item.
(R)emove an item.
(L)ist all items.
(D)isplay item information.
(Q)uit

Please enter a command: L
Which search-key would you like to display from?

(N)ames
(S)ocial-Security Numbers

Please enter a command: S

SSN List:

525-54-3452
142-34-2344
124-35-3456
105-67-1646
123-64-7432
123-45-6789
456-36-1234
239-23-9812
223-12-1213
232-14-6616
987-65-4320
902-43-2315
546-22-5686
724-38-1112
723-66-6213
987-65-4329

	Menu Options

(A)dd an item.
(R)emove an item.
(L)ist all items.
(D)isplay item information.
(Q)uit

Please enter a command: d
Which search-key would you like to display from?

(N)ames
(S)ocial-Security Numbers

Please enter a command: n

Names List:

Sophia
Emma
Addison
Andrew
Ethan
Michael
Hannah
Hailey
Lucas
Ryan
Natalie
Owen
NewPerson
Sarah
Zoe
William

Please enter the name you would like to display:
Emma

Name: Emma
SSN: 142-34-2344
Age: 18
Ethnicity: Aryan

	Menu Options

(A)dd an item.
(R)emove an item.
(L)ist all items.
(D)isplay item information.
(Q)uit

Please enter a command: d
Which search-key would you like to display from?

(N)ames
(S)ocial-Security Numbers

Please enter a command: s

SSN List:

525-54-3452
142-34-2344
124-35-3456
105-67-1646
123-64-7432
123-45-6789
456-36-1234
239-23-9812
223-12-1213
232-14-6616
987-65-4320
902-43-2315
546-22-5686
724-38-1112
723-66-6213
987-65-4329

Please enter the SSN you would like to display:
123-45-6789

Name: NewPerson
SSN: 123-45-6789
Age: 23
Ethnicity: English

	Menu Options

(A)dd an item.
(R)emove an item.
(L)ist all items.
(D)isplay item information.
(Q)uit

Please enter a command: R
Which search-key would you like to remove from?

(N)ames
(S)ocial-Security Numbers

Please enter a command: N

Names List:

Sophia
Emma
Addison
Andrew
Ethan
Michael
Hannah
Hailey
Lucas
Ryan
Natalie
Owen
NewPerson
Sarah
Zoe
William

Please enter the name you would like to remove:
Owen
Owen and its corresponding information has been successfully removed!

	Menu Options

(A)dd an item.
(R)emove an item.
(L)ist all items.
(D)isplay item information.
(Q)uit

Please enter a command: e r
Which search-key would you like to remove from?

(N)ames
(S)ocial-Security Numbers

Please enter a command: s

SSN List:

525-54-3452
142-34-2344
124-35-3456
105-67-1646
123-64-7432
123-45-6789
456-36-1234
239-23-9812
232-14-6616
987-65-4320
902-43-2315
546-22-5686
724-38-1112
723-66-6213
987-65-4329

Please enter the SSN you would like to remove:
123-45-6789
The information corresponding with 123-45-6789 has been successfully removed!

	Menu Options

(A)dd an item.
(R)emove an item.
(L)ist all items.
(D)isplay item information.
(Q)uit

Please enter a command: l
Which search-key would you like to display from?

(N)ames
(S)ocial-Security Numbers

Please enter a command: n

Names List:

Sophia
Emma
Addison
Andrew
Ethan
Michael
Hannah
Hailey
Lucas
Ryan
Natalie
Sarah
Zoe
William

	Menu Options

(A)dd an item.
(R)emove an item.
(L)ist all items.
(D)isplay item information.
(Q)uit

Please enter a command: Q

Thank you and have a nice day!

[4mukko[24m:[1m~/cs1521/projects/project7[0m% ^Dexit

Script done on Mon 05 May 2014 04:19:31 PM CDT
